JOB_CATEGORY: 硬件测试
SAMPLE_SIZE: 249

---
【任职要求】<br>1、大专及以上，通讯自动化及相关理工类专业优先。<br>2、要求学习能力强、有一定动手能力。<br>3、有岗位工作经验或物联网行业经验优先。<br>【岗位职责】<br>1、负责产品的硬件功能和性能测试<br>2、负责产品的硬件的售后维护和支持<br>【薪酬福利】<br>1.绩效奖金、带薪年假、工龄奖、弹性工作。<br>2.公司缴纳五险，提供工作餐。<br>3.完善的培训和晋升机制，优秀员工每年多次调薪、多次晋升机会。<br>【职位亮点】<br>物联网朝阳行业+优厚待遇+职位发展空间+舒适的工作环境+积极向上的团队氛围<br>【工作地点】<br>威海市火炬高技术产业开发区恒泰街97-2号广源家具五楼东
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
我们正在寻找一位资深的硬件测试工程师，<br>负责确保公司硬件产品的质量和稳定性。<br>工作内容：<br>包括设计测试方案、执行测试、撰写测试报告、跟踪缺陷等。<br>岗位要求：<br>1. 电子、通信、计算机等相关专业大专及以上学历；<br>2. 有以上硬件测试工作经验；<br>3. 熟练掌握各种测试仪器和设备；<br>4. 良好的问题定位和解决能力；<br>5. 责任心强，有团队精神。
---
岗位职责​<br>1. 协助测试工程师制定软硬件测试计划和测试用例，确保测试覆盖全面。​<br>2. 参与软硬件产品的功能测试、性能测试、兼容性测试等，认真记录测试过程和结果。​<br>3. 对测试中发现的问题进行跟踪和反馈，协助开发人员定位并解决问题。​<br>4. 学习并使用常用的测试工具和设备，如测试仪器、自动化测试工具等。​<br>5. 整理测试文档，包括测试报告、问题清单等，保证测试工作的可追溯性。​<br>任职要求​<br>1. 电子、计算机、自动化等相关专业本科及以上学历，在校学生，能保证每周至少 4 天实习时间，实习时长不少于 3 个月。​<br>2. 了解软硬件基本原理，对测试工作有基本认知，有相关课程学习或项目经验者优先。​<br>3. 具备良好的逻辑思维能力和问题分析能力，做事认真细致、有责任心。​<br>4. 拥有良好的沟通能力和团队协作精神，积极主动，乐于学习新知识和技能​<br>5. 会使用 Office 等办公软件，有编程语言基础或了解测试工具者优先。
---
我们正在寻找一位资深的硬件测试工程师，<br>负责确保公司硬件产品的质量和稳定性。<br>工作内容：<br>包括设计测试方案、执行测试、撰写测试报告、跟踪缺陷等。<br>岗位要求：<br>1. 电子、通信、计算机等相关专业大专及以上学历；<br>2.熟练掌握各种测试仪器和设备；<br>3. 良好的问题定位和解决能力；<br>4.责任心强，有团队精神。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
职位亮点 ：<br>1.深度参与产品物料选型与成本优化！<br>2.专注电子元器件替代验证，保障产品质量！  3.技术驱动，实践电源/电路知识！  <br>4. 接触前沿电源技术/知名客户项目/完善培训体系！  <br>职位职责：  <br>1.替代料需求分析与评估： 深入分析替代料测试需求，评估物料替代对电路性能、可靠性的潜在影响。  <br>2.测试方案与计划制定： 基于需求设计详尽的测试用例，制定科学严谨的测试方案与计划，确保测试覆盖率全面。  <br>3.执行测试与问题定位： 独立执行替代料测试，熟练操作示波器、万用表、电源、电子负载、信号发生器、频谱仪等测试设备，准确搭建测试环境，具备良好的焊接技能。精准记录测试数据，分析测试结果，定位并解决测试过程中遇到的问题。  <br>4.报告输出与跟踪： 编写清晰专业的测试报告，输出准确的测试结论。跟踪替代料小批量试产结果，协助推动BOM变更流程。  <br>5.沟通协作： 与研发、采购、质量、生产等部门紧密协作，确保替代料验证流程顺畅。  <br>职位要求 ：  <br>1.专业基础： 电子工程、微电子、电气自动化、电子信息工程等相关专业背景。  <br>  <br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右
---
岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
工作内容：测试传感器性能参数，编辑产品datasheet，完善传感器测试条件，客户技术解答，项目对接。<br>任职要求：<br>1、大专及以上学历；<br>2、理工科<br>3、熟练掌握office软件；<br>4、会设计电路板<br>公司福利：<br>待遇5-6k元+餐补，买五险，有年终奖，工作环境好，周末双休，早九晚六，从不加班。<br>职位福利：五险一金、绩效奖金、全勤奖、员工旅游、周末双休、节日福利、餐补、带薪年假 <br>职位亮点：双休 不加班
---
本岗位考虑有基带测试，电源测试实习经验的25届本科生，可培养。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位职责：<br>1、根据芯片模拟性能测试要求制定测试方案、建立测试环境、执行测试任务、分析测试数据、出具测试报告；<br>2、芯片相关测试板、评估板开发以及应用设计开发；<br>3、对芯片问题进行分析，配合芯片设计团队定位问题。<br>任职要求：<br>1、电子、电路、通信等相关专业本科及以上，有1年以上芯片模拟测试相关工作经验；<br>2、熟悉ADC,DAC,ACMP,OSC,PLL,PMU,LDO等模拟电路的工作原理及测试方法；<br>3、有Python或者C编程基础<br>4、熟练使用示波器，信号发生器，频谱仪，误码仪等测试仪器；<br>5、对芯片模拟测试工作具有浓厚兴趣，工作认真踏实，有良好的沟通交流能
---
1、负责平板PC项目的端到端音频开发，负责前期音频架构结构方案设计、试制开发、可靠性开发等；<br>2、负责硬件电路的设计开发，端到端的交付，关键问题处理；<br>3、负责音频器件如SPK BOX及内核等设计及开发交付；
---
1)优先考虑有相关工作经验或在工厂担任过技术工作者<br>2)工作积极主动、责任心强，动手能力强<br>3)具备较强的沟通能力和良好的团队协作精神<br>4)专业不限，英语4级及电子类专业优先考虑.
---
工作内容： 驻客户研发部门、现场部门，硬盘和内存测试及故障分析等。<br>招聘要求：<br>1.大专及以上学历，计算机、电子及相关专业<br>2.熟悉windows、Linux操作系统<br>3.具备一般的英语水平、能看得懂英文专业文件及日常邮件交流。<br>4.能服从安排，适应临时性出差。<br>5.能吃苦耐劳，品行端正。<br>6.应届生或者实习生都可以
---
岗位职责：<br>1、通过仪器、仪表完成对对产品的全温度段的测试、调试，针对测试、调试中出现的问题进行排故维修；<br>2、需出差参与售后保障及外场试验任务，时间长短不定。<br>上班时间：<br>8:30～17:30 周末双休<br>如偶尔遇任务紧急，可能会延长加班时间（会算加班工资）<br>岗位要求：<br>1、能适应加班、接受出差、倒班等工作要求<br>2、电子信息类、自动化类、电气类、计算机类等相关专业，有相关从业经验者优先。<br>3、大专及以上学历<br>工作待遇：<br>1、试用期2个月，试用期税后3500元/月<br>2、试用期会有考核，根据个人绩效表现，薪资可能会有调整，税后3500-6000元/月，包含基础工资、月度绩效奖金、餐补、BM补贴； <br>3、年终奖金根据绩效情况考核发放； <br>4、加班：工作日及周末加班，调换休；法定节假日加班按照劳动法3倍工资发放；<br>5、出差按公司相关政策发放补贴。<br>6、入职买五险一金
---
岗位职责：<br>1.硬件测试，可靠度/EMC测试；<br>2.依据开发进度，样机制作，良好的焊接能力，样机调试，测试开发过程样机问题点，设计验证（bug与对策验证），失效性不良分析；<br>3.协助开发制作各工程文件，新产品生产导入，生产现场技术支持，生产工艺协助改善等工作。<br>岗位要求：<br>1. 通信，电子类，计算机，自动化等专业。<br>2. 熟悉使用至少一种EDA软件，PADS或者嘉立创EDA佳。<br>3. 熟练使用硬件调试工具：示波器等。<br>职位福利：五险一金、节日福利、绩效奖金、项目奖金
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。
---
岗位职责：<br>1、负责对电源产品进行测试；<br>2、对电源产品的测试结果进行记录；<br>4、对电烙铁、示波器、万用表等常用工具有认识。<br>任职要求：<br>1.学历不限，经验不限，踏实负责，愿与公司长期共发展者；<br>2.认识万用表、示波器等设备优先考虑；<br>3.有无经验均可，可提供应届毕业生发展的平台。<br>职位福利：五险、双休、全勤奖、员工旅游、节日福利、加班补助，带薪年假
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
开发、生产服务器设备、网络通讯系统设备、高端路由器、交换机及其零配件；售后服务等业务，拥有先进的技术和强大的通讯网络产品研发与生产等。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
1、电源产品实验及调试,样品电路板焊接,电子物料表制作,产品测试,产品维修、问题排查，数电、模电、电路等基础知识。<br>2、学习使用电烙铁、万用表、示波器等设备及仪器。<br>3、看懂CAD图纸 任职要求：
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
岗位职责：<br>1、熟悉各类电子元器件及其性能，执行生产前的来料检验、测试；<br>2、负责电路与仪表仪器等设备的调试工作；<br>3、进行电路板的焊接与测试，并协助产品的装配、调试等工作。<br>任职资格：<br>1、大专及以上学历，电子信息工程、质量管理等相关专业;<br>2、具有半年及以上质量管理相关工作经验，熟悉电路与电子元器件:<br>3、能够使用万用表、示波器等基础检测工具;<br>4、具有 iso90001 质量管理体系认证证书优先；<br>5、责任心强，积极主动，具有良好的沟通表达能力。
---
⭕正式工底薪：2600-3050元/月<br>三个月考核晋升资位，每晋升一个阶级底薪加班费随底薪基础上调，平时加班1.5倍，周六日加班2倍，法定节假日3倍，享有岗位津贴、绩效奖金、月综合工资7000左右<br>(入职当月享有买五险一金)⭕年底会有，甲，乙，丙，丁，甲年底5000奖金，以此类推
---
职位描述： 1、根据测试用例执行硬件产品测试，编制测试报告、调试手册、检验指导书；
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 本科及以上学历，软件工程、物联网工程、信息工程等相关专业；<br>2.熟悉常用的硬件测试方法和工具；<br>3. 善于沟通和协作，具有良好的团队合作精神；<br>4. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。<br>5.吃苦耐劳，能够适应出差。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
1. 负责维护和调试公司现有的嵌入式软硬件，并整理相关技术文档；<br>2. 完成新产品的系统联调、测试、试产验证，能发现相关的问题和缺陷；<br>3. 完成公司或部门交予的其他工作任务。<br>任职资格<br>1、电子信息技术、自动化等电子类本科学历以上；<br>2、熟悉嵌入式C语言的编写和调试；<br>3、熟悉各种硬件接口及各种主流通讯总线协议，包括CAN/UQRT等；
---
岗位职责：<br>1.完成环境与可靠性试验领域（霉菌、盐雾、震动等）测试工作。<br>2.提供有效检测数据和检测报告。<br>3.负责实验室日常设备保养。<br>任职要求：<br>1.实习最少半年。<br>2.统招大专及以上学历，机械、电子、通信、电气等相关专业<br>3.动手能力强，勤于思考。<br>4.工作主动，擅长沟通交流。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位职责：  1、负责新产品及产品设计变更时的可靠性、功能测试，汇总测试数据，形成测试报告及测试结论，协助开发人员不断完善产品；  <br>2、负责产品国内外认证标准解读、分析及认证测试，统筹推进认证工作开展，汇总测试数据，按时完成产品认证工作；  <br>3、负责产品新物料、替换物料的测试及测试数据分析，对物料技术指标、质量进行综合评定；  <br>4、负责根据客户需求，参与产品研发设计及评审过程，跟踪解决新产品的测试问题，建立完善测试数据库，制定、完善产品测试大纲及测试方法；  <br>5、负责产品测试平台的设计及搭建，不断优化测试方案，提高测试效率。
---
电子类大专学历， 有电子产品调试， 测试经验优先，主要工作为生产车间调试， 测试电子产品软硬件的质量尤其是电子电路硬件质量。是公司产品出厂前的关键检验环节，要求工作责任性强， 有敏锐发现问题的能力，计件工作，根据订单情况酌情加班。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
1、能够熟练使用功率模组电性测试设备（UT、热阻、绝缘耐压等）；<br>2、具有电工证；<br>3、能够对数据进行整理;<br>4、除了电性测试之外， 同时具有封装/失效分析经验者优先。
---
岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
工作职责： <br>1.搭建自动化测试环境。 <br>2.根据功能需求，给出详细的测试方案，输出并持续完善测试用例。 <br>3.独立完成测试任务，确保测试质量；提供质量评估报告和改进建议。 <br>4.反馈测试问题，提交测试报告并与开发人员沟通进行跟踪和回归测试，直到问题解决。 <br>5.为生产提供技术支持。 <br>任职要求： <br>1.大专及以上学历，电子信息相关专业毕业。 <br>2.熟悉嵌入式环境；熟悉脚本语言，编写自动化测试脚本。 <br>3.有较好的分析问题和定位问题能力，逻辑能力强； <br>4.工作积极主动，认真负责，良好的学习沟通和团队合作能力。
---
一、岗位职责 <br>1、协助认证部工程师项目的执行和跟进，并及时反馈业务部项目进度，按时完成项目； <br>2、为公司其他部门提供完整准确的认证项目技术支持和信息; <br>3、管理所有执行的认证案件，定期上报案件管理表，做好项目数据的登记，更新，汇总及分析； <br>4、有很强的语言沟通能力，服务意识，协调各部门工作关系； <br>5、完成上级领导分派的其他工作事项 。<br>二、职位要求 <br>1、学历：大专及以上学历，理工类专业优先； <br>2、英语能作为工作语言使用； <br>3、认证检测行业经验1年以上，有项目执行经验优先考虑； <br>4、具备良好的团队合作精神和沟通协调能力，仔细有耐心，责任心强，有上进心，能抗压; <br>三、薪资范围：4000-5000元 <br>四、上班时间：5天8小时制 朝九晚六 周末双休  五、福利待遇：专业培训+五险一金+带薪年假+年终奖励+外出旅游+员工体检+节假日礼品礼金等 <br> <br>
---
岗位要求：<br>1、大专及以上学历，电子电气类，机械工程类等相关专业，熟悉中心机房工程、智能化、弱电方面的基本知识；<br>2、了解数据库操作，网站发布等；<br>4、谈吐得体，自信活力，亲和力强，沟通协调能力好；<br>5、认可公司文化，具有团队合作精神，责任心强，稳重踏实，吃苦耐劳。
---
一、任职要求：<br>1. 大专及以上学历，电气电子类相关专业优先；<br>2. 了解一般无线通信设备测试流程；<br>3. 熟练使用万用表、示波器、功率计、信号源、频谱仪、矢量网络分析仪、温度试验箱等仪器设备者优先；<br>4. 良好的团队合作精神和高度的责任感，有创新精神，保证工作质量。<br>二、岗位职责：<br>1. 按照测试大纲独立执行测试任务，及时反馈测试结果；<br>2. 按照项目进度要求细化并制定产品测试计划；<br>3. 根据技术指标要求或验收规范编写测试要求和方法；<br>4. 向研发与项目管理部门及时反馈测试中可能的问题，并跟踪解决。<br>职位福利：带薪年假、节日福利、定期体检、免费停车、六险一金、职称证书补贴、定期培训、出差补贴 <br>
---
一、岗位职责<br>1. 硬件及软件测试：制定测试方案，执行交通信号机和相关硬件的功能、性能及稳定性测试，包括硬件、软件及通信模块。<br>2. 测试与文档编写：根据产品需求与技术标准，制定详细测试方案，执行测试任务，并规范编写测试文档，为产品质量改进提供依据。<br>3. 软件问题支持：针对公司产品的软件进行按需配置、针对运行异常、功能缺陷等问题，凭借专业知识独立分析与定位故障根源，提供有效的解决方案，协助客户快速恢复产品正常使用。<br>4. 硬件技术维护：运用电路原理知识，熟练使用万用表、示波器等工具，对硬件设备进行检测、调试与维修，精准排查电路故障，保障产品硬件系统稳定运行。<br>5. 短期出差支持：适应短期出差安排，前往客户现场提供技术支持服务，快速响应并解决客户现场出现的软硬件技术问题 。<br>6. 客户沟通与反馈：与客户保持密切沟通，深入了解客户在产品使用过程中遇到的技术问题，提供专业技术咨询与指导；<br>二、任职要求<br>1. 本科及以上学历，计算机科学与技术、电子信息工程、自动化等相关专业、熟悉交通信号业务优先。<br>2. 具备独立分析和解决软件问题的能力，能熟练使用调试工具进行问题排查。<br>3. 扎实掌握电路原理、模拟电子技术、数字电子技术等专业知识，可灵活运用理论知识解决实际硬件问题。<br>4. 熟练操作万用表、示波器等电子测试工具，具备硬件故障诊断与维修经验。<br>5. 良好的文档撰写能力，能输出逻辑清晰、内容准确的测试文档、技术报告；具备优秀的沟通表达能力与团队协作精神，适应短期出差及客户现场技术支持工作。<br>6. 有交通信号控制机软件调试或硬件维修工作经验者优先考虑。
---
一、任职要求：<br>1. 大专及以上学历，电气电子类相关专业优先；<br>2. 了解一般无线通信设备测试流程；<br>3. 熟练使用万用表、示波器、功率计、信号源、频谱仪、矢量网络分析仪、温度试验箱等仪器设备者优先；<br>4. 良好的团队合作精神和高度的责任感，有创新精神，保证工作质量。<br>二、岗位职责：<br>1. 按照测试大纲独立执行测试任务，及时反馈测试结果；<br>2. 按照项目进度要求细化并制定产品测试计划；<br>3. 根据技术指标要求或验收规范编写测试要求和方法；<br>4. 向研发与项目管理部门及时反馈测试中可能的问题，并跟踪解决。<br>职位福利：带薪年假、节日福利、定期体检、免费停车、六险一金、职称证书补贴、定期培训、出差补贴 <br>
---
位职责：负责研发样机室的测试、调试工作<br>岗位要求：<br>1、中专或高中以上学历，会操作电脑；<br>2、具体较强的、学习能力，良好的团队合作精神、协作精神、责任心；
---
岗位职责：<br>1、负责吹风机、美发器等个护产品的测试工作。<br>2、负责实验室的仪器设备维护、保养工作<br>3、辅助进行电子BOM整理和维护；<br>任职资格<br>电子、通信、自动化等相关专业大专以上学历 <br>1年以上硬件开发或者硬件测试经验；<br>【工作时间】<br>9点-18点，周末双休 会涉及加班<br>【薪资待遇】<br>底薪4800或5600/6000（按照经验评定 ）+ 绩效+餐补+加班费+五险一金<br>初级综合8-9k，中级9k 高级10k
---
1、本科学历，电子工程类相关专业，无经验可培养；<br>2、了解安全测试，性能测试，可靠性测试；<br>3、有家电，电源，ITAV、灯具，开关，电池，智能等电子产品的测试经验优先；<br>4、良好的沟通能力，团队协作能力，工作认真负责；<br>岗位职责：<br>1、负责IT/***音视频电子电器、家电，灯具等产品的安全，性能可靠性等方面测试；<br>2、工作态度好，踏实肯干,责任心强,办事效率高.
---
任职资格：<br>1、电磁场与微波技术、电子技术、电子信息、通信、物理等相关专业，本科及以上学历；<br>2、具有天线测试系统集成的调测相关经验者优先;<br>3、熟悉天线工作原理、测试方法及测试流程者优先；<br>4、了解射频微波产品及其功能性能指标者优先；<br>5、熟悉射频微波仪表者优先；<br>6、具有较好的沟通能力，书面表达能力，大学英语六级或相当水平以上者优先；<br>7、具有较好的创新精神，团队精神，敬业精神；<br>8、工作认真负责，严谨细致。<br>岗位职责：<br>1、负责测试系统调试、测试、安装、验收、培训及相关技术文件的编写与维护等工作；<br>2、负责测试系统现场交付活动的组织、协调，售后维护、问题整理等工作；<br>3、负责测试结果分析、报告出具及客户咨询等工作；<br>4、负责进行其他技术相关工作；<br>5、负责进行上级安排的其他工作。
---
【人才储备岗：大家电，小家电、灯具、EMC】<br>根据产品需求文档和测试计划，完成产品组装、调试和测试等工作；<br>对产品进行功能、性能、兼容性等测试，并记录测试过程和结果，对测试结果进行汇总、整理和报告；<br>参与产品验证和评审，对测试结果进行分析和改进，确保产品质量；<br>负责测试设备的维护和校准，确保测试设备的准确性和可靠性；<br>协助项目经理完成项目计划，跟踪项目进度，并及时报告测试结果。<br>任职要求：<br>1.大专及以上学历，制冷类/机电一体化/机械/电子/电气/照明相关专业；<br>2.计算机应用熟练，能熟练使用MSOFFICE；<br>3.具有较好的专业知识基础；<br>4.勤奋、责任心强、细心、主动、有团队精神。<br>职位福利：五险一金、周末双休、朝九晚六、提供员工午餐。
---
岗位职责<br>1、根据产品调试需求制作电路板调试文件；<br>2、调试问题跟进解决；<br>3、熟悉电路基本原理；<br> 4、熟练使用电路图纸软件。<br>职位福利：加班补助、全勤奖、包吃  <br>
---
一、岗位职责：<br>1. 熟悉电子学硬件调试及系统测试；<br>2. 熟悉可靠性试验项目及内容；<br>3. 具备一定的电路图设计能力；<br>4. 领导交办的其他工作。<br>　二、岗位要求:<br>1. 电子、通信、自动化、控制相关专业，本科毕业生或有相关工作经验优先；<br>2. 熟练使用示波器、万用表、信号发生器等测试设备；<br>3. 具备良好的沟通能力和优秀的团队协作能力；<br>4. 工作认真，善于思考，责任心强，吃苦耐劳。<br>　三、应聘条件：<br>1. 具有本科及以上学历；<br>2. 年龄35岁以下，身体健康；<br>3. 具有相关工作经验者优先考虑；<br>4. 户籍不限。<br>职位福利：五险一金、绩效奖金、餐补、交通补助、出差补贴、员工食堂 <br>
---
1、电器类相关专业学历（接受无经验应届生）  2、非电器类专业的有电器类工作经验也可     3、有在富士康或贝尔金或者安克做充电头、数据线、无线充等相关产品的研发或者品控的工作经验优先
---
工作内容： 驻客户研发部门、现场部门，硬盘和内存测试及故障分析等。<br>招聘要求：<br>1.大专及以上学历，计算机、电子及相关专业<br>2.熟悉windows、Linux操作系统<br>3.具备一般的英语水平、能看得懂英文专业文件及日常邮件交流。<br>4.能服从安排，适应临时性出差。<br>5.能吃苦耐劳，品行端正。<br>6.应届生或者实习生都可以，有工作经验优先。
---
1、负责电脑版进行功能测试、编写测试用例，缺陷管理、雷区维护工作；。<br>2、测试平台搭建，测试工装维护、测试设备调试；.<br>3、测试流程审批，测试资料归档、产品配置项维护；4、完善自动化测试工具、修订测试方法；<br>5、制定标准化测试用例。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右
---
职位介绍岗位职责： 1、负责PC/笔记本的BIOS测试，完成 BIOS测试规范和用例库开发及  <br>维护工作； 2、负责开发、维护产品的BIOS测试，根据测试项目需求搭建测试环境，执行  <br>测试、编写测试报告； 3、负责测试过程中Issue的确认、分析、追踪，配合研发人员分析  <br>调试Issue。 职位要求： 1. 1年的BIOS相关测试经验，熟悉PC/笔记本的BIOS，  <br>了解PC/服务器BIOS相关的基础知识和原理。 2. 了解BIOS的工作原理，熟悉BIOS的常  <br>用功能：BIOS更新、SMBIOS、接口控制、安全设置、启动项设置、CMOS等 3. 对BIOS  <br>与Hardware、OS的交互有一定认识； 4. 熟悉简单的Linux OS的基本指令； 5. 具有调试  <br>和解决疑难技术问题的能力，有较强的故障排除能力; 6. 准确描述汇报和严格遵循Defect   <br>跟踪流程跟进，对BUG进行初步的分析、定位、提交; 7. 具有良好的沟通及语言表达能力，  <br>善于沟通； 8. 可以协助研发人员理清问题，修改测试用例，报告测试状态; 9. 工作积极  <br>主动，具备较强的责任心;
---
**设备硬件测试**<br>**岗位描述**：<br>我们正在招聘一名设备硬件测试技术员，负责硬件设备的测试和评估工作。候选人需具备相关技术背景。<br>**岗位职责**：<br>- 进行硬件设备的测试和评估。<br>- 记录测试数据，编写测试报告。<br>- 识别并报告硬件设备问题。<br>- 协助改进测试流程和方法。<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
主要职责<br>1、负责PON、路由器终端产品的硬件集成测试、功能测试、整机测试，并出具测试报告。<br>2、负责终端产品的研发样机测试与可靠性试验。<br>3、负责产品外场测试支持；<br>任职要求<br>1、对硬件测试领域有强烈的兴趣，有一定的电路基础，本科1年以上工作经验。<br>2、电子、通讯或仪器仪表等相关专业，具有扎实的数字电路、模拟电路基础知识。 <br>3、熟练掌握各种测试仪器，比如综测仪，信号源、频谱仪、光功率计、光谱分析仪，数据分析仪，网络矢量分析仪、数字示波器的一种或几种，包括操作和仪表实现测试原理等。<br>4、有同行业或同岗位硬件开发、器件选型、硬件测试、可靠性试验相关经验者或一定信号完整性基础者优先考虑。<br>5、有高速示波器测试、光模块测试或射频测试经验者优先考虑
---
职责：<br>1、根据产品制定测试策略和测试计划，执行硬件测试用例<br>2、模组、随身WIFI、CPE等产品的各通信指标测试、基带测试和可靠性测试<br>3、沟通测试需求，准备测试资源（测试样品、线缆、信息），搭建测试环境<br>4、识别出测试问题，在系统提bug单，整理测试数据，输出测试报告<br>5、汇报测试进展和测试风险，按期完成测试任务<br>要求：<br>1、统招本科以上学历<br>2、有良好的沟通能力，逻辑思维能力和动手能力<br>3、熟悉万用表、示波器、频谱仪、信号源、电源、综测仪等仪器仪表<br>4、了解3Gpp协议，了解2G/3G/4G/5G/WIFI/BT/GPS等通信技术<br>5、了解消费类电子产品（手机、平板、路由器、手表等）的基本功能<br>6、能吃苦耐劳，责任心强，能同时承担多项任务，具有细致严谨的工作作风<br>7、有良好英文读写能力
---
岗位内容：<br>1. 协助硬件测试方案的制定和实施；<br>2. 协助产品硬件组装及调试，编写测试报告和文档；<br>3. 参与硬件缺陷跟踪管理，协助软硬件联合调试、故障分析和解决。<br>任职要求：<br>1. 大专及以上学历，电子工程、自动化或相关专业；<br>2. 熟悉各类测试仪器设备的使用；<br>3. 熟练掌握常用的硬件测试技术和方法，熟练使用C/C++语言及相关开发工具；<br>4. 具备良好的团队协作精神、问题解决能力和沟通表达能力。
---
【岗位职责】：<br>1、软件测试岗位职责 <br>2、接受测试任务，进行需求分析<br>3、按照测试计划搭建测试环境，并保证测试环境的可靠性<br>4、按照测试计划编亏测试用例，保证测试用例合理有效<br>5、按照测试用例执行测试，及时发现缺陷，并使用工具进行管理缺陷<br>6、编写和提交测试报告，保证测试进度按计划完成<br>7、参与审核其他测试工程师的测试用例和报告<br>8、学习公司已有方案和推广使用新的测试技术和工具
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
任职要求：<br>1)电子、自动化、控制、机电一体化等相关专业本科及以上学历‌；<br>2)熟悉数字、模拟电路及相关电子知识，了解变频器、伺服驱动器及其相关测试项目‌；<br>3)掌握软件测试理论和流程，能够进行性能测试、硬件测试、功能测试等‌；<br>4)具有良好的团队合作意识及责任心。<br>岗位职责：<br>1)负责伺服驱动器研发阶段和批量生产阶段的测试工作，包括功能测试、可靠性测试、环境测试、安全测试等，并编写测试报告‌;<br>2)根据产品技术协议需求和设计文档，制定产品测试计划，分析测试需求、编写测试报告，并维护测试流程‌;<br>完成测试环境的设计与配置工作，维护测试平台，统计和分析测试结果，提高测试效率和质量；<br>3)负责相关缺陷的跟踪和管理，与产品和开发团队密切合作，推动问题解决‌；<br>4)为相关部门提供测试支持与培训，软件版本升级后进行全面测试，并提供用户现场技术支持‌<br>5)能适应出差，对天线设备进行售后服务等技术支持工作。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
【岗位职责】1）熟悉产品原理及产品应用，思维逻辑清晰，能否清楚讲解及解答客户疑问；  2）调试、测试、试验过程出现不良品及时解决，无法解决的技术问题及时向上级领导反馈，便于帮助解决；   3）与项目经理、现场安装人员协作，及时反馈工艺调试和设备调试情况；
---
1：开关电源产品电性能测试（白盒测试、黑盒测试）。<br>2：开关电源产品EMC测试及环境测试。<br>3：开关电源产品相关软件功能和逻辑测试。<br>4：开关电源模块故障维修，撰写模块故障分析报告。<br>招聘条件：<br>1：电力电子/电气/自动化等相关专业，大专及以上学历。<br>2：熟悉AC/DC、DC/DC、DC/AC常用拓扑。能看懂电源主电路和控制电路原理图。<br>3：熟悉开关电源各种性能指标含义和测试方法。<br>4：会熟练使用示波器、点温计、耐压测试仪，绝缘测试仪、电能质量分析仪等仪器。<br>5：有嵌入式软件工作经验者优先。<br>6：善于沟通、服从工作安排，能够吃苦耐劳，接受临时加班和出差。
---
岗位职责：<br>1、负责相关产品的试验数据的采集、整理和统计，并将相应结果汇总成电子文档；<br>2、负责新产品样品的制作及调试；<br>3、协助硬件工程师完成产品开发和相关技术文件的形成及归档；<br>4、完成领导安排的其余相关任务；<br>任职要求：<br>1、电子、机电、通信等相关专业优先；<br>2、能稳定实习3个月及以上；<br>3、熟悉使用各种仪器的基本操作，会PCB焊接者优先考虑。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
应届生，条件：理工科专业，熟悉相关电器设备操作（如绝缘电阻仪，耐压测试仪，万用表等），可以接受穿无尘服和夜班<br>
---
岗位职责：<br>1.负责对公司产品或系统的测试，包括分析测试需求，设计并执行测试流程，整理测试报告等<br>2.深入理解产品或系统工作原理，并能从测试角度提出优化建议；<br>3.制定和完善产品或系统的测试技术文档。任职要求：  <br>1.电子、通信或自动化等专业；  <br>2.熟悉测试流程，熟悉网络通信、无线通信、电磁兼容或电源测试相关知识优先；  <br>3.具备团队合作精神。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位职责<br>1、生产流程执行<br>- 根据工艺文件要求完成PCB贴装、焊接、测试等工序，确保符合质量标准和交付周期。 <br>- 执行首件确认、过程抽检，并记录生产数据（如不良品率、设备参数等）。 <br>2、质量检测与分析<br>- 使用测试仪器（如万用表、示波器、ICT/FCT测试机）对产品进行功能测试和性能验证。 <br>- 分析不良品原因，配合工程师优化工艺或提出改进建议。 <br>3、工艺优化支持<br>- 协助工程师进行新产品的试产导入、工艺参数调整及生产效率提升。<br>任职资格<br>1、大专及以上学历，电子、自动化、机电一体化等相关专业，可接受优秀应往届毕业生；<br>2、掌握基础测试工具（如万用表、X-ray检测仪）和测试方法（如ICT、FCT）；<br>3、能看懂电路原理图、PCB布局图及BOM表，了解电子元器件特性；<br>4、踏实认真，责任心强。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位职责： 1、根据测试大纲完成产品的性能测试、可靠性测试，测试后报告的撰写，对测试结果进行分析，测试问题的跟踪。 <br>2、负责新部品的性能测试、可用性测试，输出测试报告。 <br>3、协助研发人员完善测试标准和规范，对测试工作有自己见解和想法。 <br>
---
岗位职责：（接受25届应届生，专业基础扎实）<br>1:制定测试计划，编写测试报告，根据测试需求进行分析，设计，开发测试用例；2:对产品进行测试并记录测试结果，对缺陷进行跟踪管理；<br>3:准确定位缺陷，协助解决缺陷，完成硬件产品设计；<br>4:硬件产品质量把控。<br>岗位要求:<br>1:本科及以上学历，电子类相关专业。<br>2:熟悉电子产品相关测试，分析标准。<br>3:熟悉使用各种仪器设备针对电子元器件，PCBA适配器等进行测试。<br>4:熟悉产品开发流程，有音频智能产品的测试经验，独立完成产品硬件测试项目。<br>5:具有较强的沟通能力和团队合作能力，有耐心，主动性强者优先，对测试工作有较高热情。<br>6:应届生亦可，专业知识扎实，有参加电子设计竞赛者优先。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。
---
1、了解Altium Designer、Candence等EDA工具；<br>2、熟练掌握常见测试仪器；<br>3、了解C语言，有嵌入式编程基础；<br>4、了解MCU、MPU、DSP等嵌入式处理器；<br>5、了解SMT生产流程及相关工艺；<br>6、具有手工焊接能力。
---
岗位职责：<br>1、原理图标准化整理；<br>2、BOM整理、跟进；<br>3、PCB设计跟进；<br>4、制板、贴装、调试；<br>5、调试说明等简单文档撰写；<br>6、原理图及PCB封装设计。<br>能力需求：<br>1、学历不限、学校不限；<br>2、会使用cadence者优先；<br>3、会使用仪器仪表者优先；<br>4、有焊接技术者优先；<br>5、理工科背景者优先；
---
1、参与硬件产品的测试工作，确保测试结果的准确性。<br>2、根据测试计划执行测试任务，并对发现的问题进行记录和反馈。<br>3、与团队合作，确保测试流程的顺畅进行<br>任职要求：<br>1. 对硬件测试有深入的理解，能够独立进行测试。<br>2. 具备优秀的沟通能力和团队合作精神，能有效进行协调。<br>3. 能够迅速识别并解决测试过程中遇到的问题。
---
主要工作内容 ：驻客户研发部门/生产部门 ，硬盘和内存测试及故障分析等。<br>招聘要求：<br>1.大专及以上学历，计算机、电子及相关专业<br>2.熟悉windows、Linux操作系统<br>3.具备一般的英语水平、能看得懂英文专业文件及日常邮件交流。<br>4.能服从安排，适应临时性出差。<br>5.能吃苦耐劳，品行端正。<br>6.应届生或者实习生都可以。
---
一、职位描述<br>岗位职责:<br>1. 根据标准及测试计划进行电子/电气产品（信息技术产品，照明产品、家电产品等）的安规测试；<br>2. 完成相应的质量记录；<br>3. 完成公司安排的其它工作任务 。<br>二、岗位要求:<br>1. 电子电气、自动化、机械、机电一体化或其它相关专业毕业；<br>2. 本科学历；<br>3. 良好的英语听说读写能力（能阅读基本英文测试标准及技术资料）；<br>4. 熟练使用各项测试仪器，熟悉IT/AV 62368标准，根据公司安排能独立完成相应的项目报告及测试<br>三、薪资福利待遇：<br>1、业界最有竞争力的薪资：根据个人经验面议；<br>2、五险一金：入职即缴五险一金；<br>3、带薪假期：法定假日、带薪年假、婚假、产假等有薪休假福利；<br>4、福利活动：生日福利、节日礼品，中秋博饼、尾牙宴等，不定时员工聚餐、团队拓展和国内外旅游；<br>5、上班时间： 5天制8小时，9：00-18：00；<br>6、完善的职业生涯规划、培训体系和晋升渠道；<br>7、良好的办公环境以及宽松和谐的工作氛围。
---
岗位职责：<br>1、配和工程师负责产品研发工作；<br>2、完成相关电路板绘制，配合结构工程师完成结构工艺设计；<br>3、按照规范要求汇总和提供相应的设计文档资料。<br>4、解决产品生产和工程应用的技术问题。<br>任职要求：<br>1、通信工程、电子、微波等相关专业，本科以上学历。<br>2、具备扎实的理论知识及动手操作能力。 <br>3、具有一年以上射频微波模块独立设计和调试经验优先。<br>职位福利：五险一金、年底双薪、加班补助、员工旅游、节日福利、定期体检
---
嘿，你！我们正在寻找一位充满激情、细心入微的硬件测试小伙伴，和我们一起打造最棒的硬件产品！<br>你的工作将是测试我们的硬件，确保它们在实际使用中既稳定又可靠。<br>如果你满足以下条件，就快点加入我们吧！<br>电子、通信、计算机等相关专业大专及以上学历；<br>有硬件测试经验者优先，但不是必须；<br>热爱技术，善于发现问题；<br>对细节有执念，追求完美；<br>团队合作精神，与我们一起并肩作战！ <br>我们期待你的加入，一起创造出色的硬件产品！
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位要求：<br>1 负责产品电路的软硬件调试、测试<br>2 负责编辑测试报告及相关测试文档 <br>3 负责维护管理相关电路及文档<br>4 负责配合研发人员完成相关测试<br> <br>任职要求：<br>1、熟悉电子电路及电子元器件； <br>2、动手能力强，有焊接经验，能熟练拆焊常见芯片； <br>3、熟练使用示波器、万用表及各类电工工具； <br>4、具备较强的责任心及自律性；<br>5、专业技术过硬者优先；<br>6、1-3年以上工作经验。
---
岗位职责1、负责产品（无线电台）的性能调试、测试；<br>  <br>2、日常测试仪器维护和保养；<br>  <br>3、记录日常产量和维护测试环境；<br>  <br>4、不合格品进行分类处理；<br>  <br>5、发现产品测试异常及时向上级反馈；<br>  <br>6、完成上级交办的其他事务<br>
---
1， 工作内容：1，电子产品/小家电的故障检测，；2，客户电话联系沟通； <br>2， 人员要求：1，有电脑硬件故障检测，配件更换，系统调试工作经验即可。有售后维修经验，工厂资讯经验都可以；2，熟悉电脑主板，能独立组装电脑。<br>3， 薪资待遇：试用期5000，试用期一个月，转正后计件7000-9000，高的10000多，提供住宿，月休四天，早上9点--晚上8点，长白班，完成当天工作即可。<br>4，工作地址：江苏省昆山市千灯启发制造产业园A-4库三楼<br>5， 面试要求：提供姓名，电话。周一到周日上午下午都可以面试。需求，2个人
---
1.具备硬件测试，开发经验优先，相关工作年限至少一年起步，如果学习能力较强的可以放宽要求，应届毕业生也可以，只要对自己在校期间做的项目设计原理思路讲的清晰流畅，最好是获得过设计大赛奖的； <br>2.优先从简历工作经验里挑选关键字：UT测试，SI/PI测试，I2C，SPI，UART，JTAG，PCIE，USB，GPIO等 <br>3.一定要熟练操作示波器，负载仪，相噪仪，频率计
---
工作内容：<br>万用表，功率计，电烙铁都是基本的使用工具<br>基本的测试常识，主要是测试产品的性能、可靠性等测试方法均需要掌握，测试过程记录原始数据以及遇到的测试问题（通过拍照，文字描述等形式），并且将原始数据，测试问题，测试异常等反馈工程师<br>岗位要求：<br>大专学历，肯吃苦就行，有上进心就行
---
职位详情<br>职责:<br>负责终端产品硬件测试用例设计和执行，完成下述工作<br>之-:<br>1，负责终端硬件包括电源充放电，电池测试、负责终端Camera、TP、LCD、Sensor等客观指标测试<br>2，负责终端温升等测试。<br>负责终端产品型号核准、CE认证、FCC认证测试等<br>任职资格(满足下述部分)<br>1.本科以上学历，通信工程、电子相关专业。<br>2.熟练测试仪表(部分):示波器、信号源、综测仪.<br>音频分析仪等，有仪表自动化开发经验者优先。<br>3.有手机音视频客观指标测试或开发经验优先。<br>4，有手机认证测试(型号核准、工信部进网\3C认证、CE、FCC)经验者优先。<br>5.愿意从事硬件测试工作，有团队精神，并有较强的责<br>任心和执行力
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
硬件测试工程师<br>岗位职责<br>1、负责公司产品出货前的测试；<br>2、协助工程师对新产品调试.进行性能试验等工作；<br>3、完成相关测试文档的填写数据的记录工作。<br>任职资格<br>1、熟悉EXCL等办公软件常规操作，吃苦耐劳，工作主动，有责任心；<br>2、对硬件测试和运维工作有实习经验的优先考虑。<br>岗位职责：<br>1.根据应用系统业务需求，使用存储过程.函数，进行接口的编写。<br>2.使用存储过程，进行数据分析.整理.数据报表的相关开发。<br>3.根据业务需求，能独立的分析相关需求，有表结构设计经验，按需提取数据。<br>4.数据库分析，调优，能读懂ql，定位问题并更正。
---
招聘要求： 1、大专（含）以上学历，专业不限~2017年应届生/实习生亦可. 2、不限专业，对电子/计算机/通信等相关项目感兴趣，售前/ 售后相关工作有浓厚趣,较强的求知欲，28周岁以下； 3、工作积极主动，认真踏实；肯吃苦，能承担一定的工作压力； 有意者先投递简历。1-2日内筛选合格者电话通知面试！ 待遇： 1五险一金 周末双休 8小时工作制.法定假日休息 2带薪年假（婚假 丧假 病假 事假） 3实习期/试用期转正后底薪+项目提成+绩效工资+补助》5000以上。每年根据情况上调工资. 工作时间：早九晚五，周末双休，节假日正常休息。<br>职位福利：五险一金、绩效奖金、带薪年假、弹性工作、加班补助、补充医疗保险、出差补贴、员工食堂
---
岗位内容： <br>1. 负责产品的调试或性能测试、产品的性能等级筛选；<br>2. 按照文件指导对不合格产品进行修复、调试和再测试；<br>3. 编写或填写产品调试与测试报告；<br>4. 向生产人员反馈测试问题，必要时协助解决产品bug等。<br>任职要求： <br>1. 电子信息、测控技术或其他电子类相关专业，本科以上学历；对于无工作经验但其他能力突出者亦可考虑；<br>2. 具有一定的电子技术基础知识；<br>3. 熟识常用电子元器件，知晓其工作原理及使用方法；  4. 具备良好的逻辑思维能力和分析能力，能够快速定位问题，并给出有效的解决方案；  <br>5. 具有较好的沟通能力、观察能力、团队协作能力，责任心强，工作认真细致。
---
岗位职责：<br>1.协助工程师处理简单的图纸与修改、样品制作、样品测试及测试报告制作。<br>2.协助工程师完成试产问题的跟进、生产工艺的修改。<br>任职要求：<br>1.大专以上学历，2023/2024年毕业生，电子、通信类相关专业；接受2025年毕业实习生。<br>2.熟悉运用办公软件、OUTCAD/ALTIUM DESIGNER(AD)/PADS软件。<br>3.熟悉电子元件，具备良好的模电及数电知识功底，能够读懂电路图，并且掌握常规测试的使用方法；<br>4.会使用电铬铁，热风焊台，万用表等。<br>职位福利：五险、带薪年假、节日福利、定期体检 <br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
1.熟练使用示波器、万用表、电源等常用仪器仪<br>表;<br>2.有PI\SI\功能、可靠性、专业实验等测试经验;<br>3具备信号、电源完整性等基础知识:<br>4.学习和沟通能力较强。
---
一：职位概述（射频调试经验优先）<br>助理工程师是指在项目或部门中协助主管工作的技术人员。他们负责支持和执行各种与设计、开发和维护相关的任务，以确保项目按时完成并达到预期目标。<br>二：职责描述<br>1. 协助进行产品研发：参与新产品或系统的设计和开发过程，并提供必要的技术支持。<br>2. 进行室测试：根据需求制定测试计划，收集数据并分析结果，为改进产品性能提供建议。<br>3. 参与现场调试：配合其他团队成员，在客户现场对设备进行安装调试，并解决可能出现的问题。<br>4. 编写文档报告：撰写相应文件如工艺文件、测试结果、操作手册、用户指南等；记录关键事件及其解决方案，并编制汇报给上级领导。<br>5. 提供售后服务支持: 解答客户咨询, 处理投诉反馈, 并跟踪处理流程直至问题得到彻底解决.<br>6.积极学习专业知识: 关注最新科技动态, 学习公司所用软件/硬件平台.<br>三：任职资格<br>1.本科以上学历（电子工程、计算机科学或相关专业）。<br>2.具备良好的沟通能力和团队合作精神，有较强的问题解决能力。<br>3.熟悉电子产品设计与开发流程，并掌握至少一种编程语言（如C、C++等）。<br>4. 具备实验室测试技巧及仪器使用经验者优先考虑。
---
1、负责测试所需测试板、测试仪器和测试软件的搭建配置与维护；<br>2、执行测试用例，记录测试数据和结果，编写测试报告。<br>任职要求<br>1、本科及以上学历的应届生或在校生，电子、通信、自动控制、微电子、计算机等相关专业；<br>2、掌握电路知识，熟悉集成电路的测试方法和原理，了解各类电路工作的基本原理；<br>3、掌握万用表、示波器等基本仪器的使用；<br>4、有良好的学习能力、工作责任心、协调沟通能力和团队精神。
---
聘岗位:整机可靠性中心--产品测试员<br>岗位职责：<br>1、测试洗衣机和干衣机，有师傅培训;<br>2、对分析工具设备、5S等进行日常管理维护;<br>岗位要求:<br>1.大专及以上学历;<br>2.计算机，数控，机械，自动化等相关专业工作者优先;<br>3.能吃苦耐劳，具有一定协调沟通能力，工作认真努力，责任心强;
---
任职条件：<br>一、学历：专科及以上学历 <br>二、专业：机电一体化、自动化、测控、电子电气等相关专业 <br>三、年龄：不限 <br>四、基本知识：机械设计、模拟电路、数字电路、office办公软件 <br>五、工作经验：不限 <br>五、英语水平：不限 <br>七、业务技能：良好的职业素养，熟悉office办公软件 <br>工作职责： <br>一、负责产品测试，包括制定产品测试方案和标准，负责硬件单板调试，产品整机测试，提供产品设计改善建议。 <br>"二、负责产品EMC测试、高低温测试等型式试验，对测试结果进行记录和整理，提出问题分析和改善建议，输出测试报告。 <br>" <br>三、负责新产品的量产导入工作，保障量产顺利，质量可靠，生产效率高。 <br>四、负责售前调试及售后服务工作 <br>  职位福利：五险一金、员工宿舍、加班补助、餐补、通讯补助、出差补助、带薪年假、项目奖金  <br>
---
岗位职责： 协助客户进行电路、光路问题定位；了解光通信、光电检测的基本原理，对激光器、光放大器、PD等光电器件有基本了解 <br>要求：熟悉使用矢量网络分析仪，频谱仪，示波器，信号源等设备，对s参数，频谱，相位噪声，杂散等指标由深刻理解，焊接能力强能够独立完成电路问题分析。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
根据开发产品进行检测（会使用检测工具），绘制电路图，样品制作<br>欢迎广大应届生投递！
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
工作职责：<br>1. 负责整机测试，按要求进行设备的功能验证、性能测试及相关记录；<br>2. 协助设备组装及初步测试，确保设备正常运作；<br>3. 学习并协助售后工程师进行技术支持工作，涉及系统测试、设备安装及网络基础配置；<br>4. 根据培训内容掌握技术支持的相关技能，能够独立解决常见问题；<br>5. 在第2个月后，参与技术支持工作，支持客户的设备安装及售后维护，能适应出差工作。<br>岗位要求：<br>1. 具备电子、通信、网络等相关专业背景优先；<br>2. 动手能力强，有一定的设备组装或测试经验优先；<br>3. 良好的学习能力，能够快速掌握新的技术和设备操作；<br>4. 良好的沟通能力及团队合作精神，能够与客户及内部团队顺畅沟通；
---
岗位职责<br>1、使用动平衡检测仪对所有相关产品进行检测，确保交期。 <br>2、平衡检测相关仪器设备维护，设备故障排除。 <br>3、保障测试产品质量、外观完整性。 <br>4、按规定填写各类单据，对检测室卫生负责。 <br>5、严格执行操作规程，避免生产事故发生。 <br>6、相关检测产品（如转子）的包装发货。 <br>7、完成上级临时交代的其它事项。<br>任职条件<br>1、35周岁以内，中专及以上学历。 <br>2、有基础机加知识，能看懂装配和零部件图纸优先。 <br>3、吃苦耐劳、严谨细致、动手能力强,。 <br>4、有良好的沟通能力
---
岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
工作内容：<br>1.按工艺要求完成开关电源的测试等工作<br>2.完成主管安排的其他工作<br>任职要求：<br>1、中专以上学历，35周岁以下， <br>2、电子、电力及电气等相关专业 <br>3、相关专应届毕业生优先 <br>4、工作仔细认真、责任心强、为人正直，遵纪守法，无犯罪记录，遵守公司规章制度 <br>职位福利：五险一金、年底双薪、员工旅游、节日福利、周末双休、创业公司、带薪年假、定期体检 <br>职位亮点：想学技术的电子专业工科生
---
主板测试整机测试功能测试可靠性测试示波器万用表功率分析仪电子设备制造专用设备制造<br>1.负责新产品和物料测试验证及测试环境搭建、测试、报告整理。<br>2.负责产品装机和功能性能验证及测试环境搭建。<br>3.负责验证产品技术要求资料核对编写和协助工装搭建。<br>4.负责老产品物料升级验证。<br>5.参与小批量试产和技术指导。<br>6.负责制造可靠性和可行性方案优化。<br>7.负责试验室仪器的维护和使用指导<br>8.完成公司交办的其它临时任务。<br>任职要求：<br>1.电子、电气相关专业专科以上学历。<br>2.有较强的动手能力和学习能力。<br>3.能根据产品物料类型制定出相应的可靠性验证方案。<br>4.有良好的沟通能力和团队合作精神、有责任心。<br>5.工作踏实、认真。<br>6.有能熟练使用常用设备仪器的优先(示波器、万用表、耐压仪、漏电流、电桥等)<br>7.一年以上同岗位工作经验。
---
职位介绍：<br>1、能对微小模块及大功率模块进行编程；<br>2、能根据测试结果进行失效分析及判定；<br>3、能搭建测试平台。<br>职位要求：<br>1、本科及以上学历，微电子、电子工程、自动化、通信及相关专业；<br>2、有相关工作经验者优先；<br>3、熟练运用办公软件；<br>4、有较强的沟通协调能力；<br>5、工作严谨，做事稳重，能够严守工作秘密。<br>福利待遇：五险一金、双休、带薪年假、生日卡、节假日福利、餐补
---
1、协助设备选型及评估、原理图设计以及相关研发测试等；<br>2、配合其他进行产品系统设计及测试等；<br>3、评估、预研其他与硬件设计相关的新技术及新方案；<br>4、编写硬件设计相关的技术文档，并对相关人员进行技术培训、技术指导; 要求：大专及以上学历，可以长期发展
---
岗位内容：<br>1. 负责硬件测试流程的设计、建立和落地，包括测试用例编写，测试环境搭建等；<br>2. 进行硬件测试并记录测试相关数据，参与缺陷跟踪和管理；<br>3. 搭建硬件测试平台，提高测试效率和测试覆盖率。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
成都锐芯盛通电子科技有限公司（以下简称“锐芯盛通”或“公司”）成立 于 2014 年 10 月，是一家典型的高科技企业。公司以有源相控阵技术工程化和 产业化为奋斗目标，致力于成为国内外领先的毫米波有源相控阵系统专业提供商。 公司研发的高端毫米波有源相控阵系统将功能 SOC 芯片、集成化 SIP、标准化 TR 组件、电源管理系统和波束控制软件等集成一体，主要应用于低空雷达、高 速通信等领域。公司现已取得国家专精特新“小巨人”企业、高新技术企业、成都市“瞪羚企业”等多项资质和荣誉，双创企业板挂牌企业，各项知识产权已超过百项。<br>招聘岗位：<br>模块测试   （15人）<br>岗位职责：<br>1、负责射频微波模块的调试及测试；<br>2、负责相控阵天线类产品的调试及测试；<br>3、严格执行模块测试岗位作业指导书；<br>4、严格执行产品质量跟踪卡并做好生产记录；<br>5、配合生产过程及研发需要进行有关测试；<br>6、严格按照测试仪器要求进行操作；<br>7、管理所负责的生产设备及生产工具，做好仪器设备维护保养；<br>8、完成上级交办的其它工作。<br>岗位要求：<br>1、大专及以上，通信、电子相关专业，了解微波测试理论和测试方法；<br>2、接受过GJB9001C-2017、GB/T19001-2016质量管理体系知识培训；<br>3、有一定射频电路和天线相关的基础理论知识；<br>4、能使用矢量网络分析仪、信号源、频谱分析仪、功率计、示波器等测试仪器。<br>5、能独立编写产品测试报告等有关文档资料。<br>6、良好的沟通能力和团队协作能力。<br>7、能够熟练使用常用办公软件。<br>工作时间：9:00-21:00 两班倒，六休一。<br>薪资福利：<br>1、试用期4500-6000左右/月（2个月），转正综合收入6000-12000元左右/月(岗位2600+绩效500-2000+加班费500-2500+倒班费500-1000+技能工资（面试考核评估等级500-5000）+生产奖金 （500-1000）。<br>2、入职购买五险一金，提供食堂，住宿自理，有餐补(300)、保密费(200)、全勤奖（200）、年终奖。<br>工作地址：成都邛崃天府新区半导体材料产业功能区
---
职位介绍：<br>1、能对微小模块及大功率模块进行编程；<br>2、能根据测试结果进行失效分析及判定；<br>3、能搭建测试平台。<br>职位要求：<br>1、本科及以上学历，微电子、电子工程、自动化、通信及相关专业；<br>2、有相关工作经验者优先；<br>3、熟练运用办公软件；<br>4、有较强的沟通协调能力；<br>5、工作严谨，做事稳重，能够严守工作秘密。<br>福利待遇：五险一金、双休、带薪年假、生日卡、节假日福利、餐补
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
【岗位职责】<br>1、协助上级负责各类设备的调试，检测等工作<br>2、对设备进行分析总结，发现问题及时上报；<br>3、完成上级交办的其他任务。<br>【任职资格】<br>1、大专及以上学历<br>2、可接受应、往届生，工作态度认真勤恳，积极负责；<br>3、能在公司长期稳定发展。<br>【福利待遇】<br>1、薪资=无责底薪+项目奖金；<br>2、每半年至一年可以申请上调薪资和岗位晋升；<br>3、早九晚六，八小时工作制
---
职位介绍岗位职责： 1、负责PC/笔记本的BIOS测试，完成 BIOS测试规范和用例库开发及  <br>维护工作； 2、负责开发、维护产品的BIOS测试，根据测试项目需求搭建测试环境，执行  <br>测试、编写测试报告； 3、负责测试过程中Issue的确认、分析、追踪，配合研发人员分析  <br>调试Issue。 职位要求： 1. 1年的BIOS相关测试经验，熟悉PC/笔记本的BIOS，  <br>了解PC/服务器BIOS相关的基础知识和原理。 2. 了解BIOS的工作原理，熟悉BIOS的常  <br>用功能：BIOS更新、SMBIOS、接口控制、安全设置、启动项设置、CMOS等 3. 对BIOS  <br>与Hardware、OS的交互有一定认识； 4. 熟悉简单的Linux OS的基本指令； 5. 具有调试  <br>和解决疑难技术问题的能力，有较强的故障排除能力; 6. 准确描述汇报和严格遵循Defect   <br>跟踪流程跟进，对BUG进行初步的分析、定位、提交; 7. 具有良好的沟通及语言表达能力，  <br>善于沟通； 8. 可以协助研发人员理清问题，修改测试用例，报告测试状态; 9. 工作积极  <br>主动，具备较强的责任心;
---
1年左右笔记本电脑测试经验，各模块都可
---
岗位内容：<br>1. 负责硬件测试流程的设计、建立和落地，包括测试用例编写，测试环境搭建等；<br>2. 进行硬件测试并记录测试相关数据，参与缺陷跟踪和管理；<br>3. 搭建硬件测试平台，提高测试效率和测试覆盖率。<br>任职要求：<br>1. 本科及以上学历，电子工程、自动化或相关专业；<br>2. 两年以上硬件测试相关工作经验，熟悉常用的测试方法和工具；<br>3. 熟练使用Python、C/C++等编程语言，有嵌入式开发经验者优先考虑；<br>4. 具备较强的自我驱动力和学习能力，善于思考和持续改进。
---
1 配合维护与公司质量相适应的本部门的质量管理体系，并确保其正常运转
---
掌握软件测试理论和流程<br>1.产品性能测试<br>2.产品外观检查<br>3.测试过程录入MES<br>4.计划在途过站做单<br>公司产品有光纤收发器类，交换机类，路由器类， wms<br>人才政策:骏马人才大专安家补贴2万，购房补贴5万；本科安家补贴3万购房补贴8万<br>福利待遇：六险一金，带薪培训，生日福利，带薪年假，每年免费体检
---
根据产品需求文档和测试计划，完成产品组装、调试和测试等工作；<br>对产品进行功能、性能、兼容性等测试，并记录测试过程和结果，对测试结果进行汇总、整理和报告；<br>参与产品验证和评审，对测试结果进行分析和改进，确保产品质量；<br>负责测试设备的维护和校准，确保测试设备的准确性和可靠性；<br>协助项目经理完成项目计划，跟踪项目进度，并及时报告测试结果。<br>任职要求：<br>1.大专及以上学历，制冷类/机电一体化/机械/电子/电气/照明相关专业；<br>2.计算机应用熟练，能熟练使用MSOFFICE；<br>3.具有较好的专业知识基础；<br>4.勤奋、责任心强、细心、主动、有团队精神。<br>职位福利：五险一金、周末双休、朝九晚六、提供员工午餐。
---
岗位内容：<br>1. 硬件测试方案的制定和实施；<br>2. 产品硬件组装及调试，编写测试报告和文档；<br>3. 参与硬件缺陷跟踪管理，协助软硬件联合调试、故障分析和解决。<br>任职要求：<br>1. 有团队意识，<br>工艺：5000-7000<br>上五休二，管吃住
---
主要工作内容：<br>1.根据标准及测试方法对电子产品进行硬件测试，编制试验报告； <br>2.参与技术文件的编写，编制测试大纲并参与评审，编制技术标书； <br>3.负责实验室体系日常运行及管理工作，确保检测结果的正确性； <br>4.根据公司的质量及管理要求，准备相应技术文件、体系文件。 <br>要求：<br>1、学历本科以上，硕士优先； <br>2、电磁场、测控、电子、通信、计算机、机械、材料等相关专业； <br>3、熟悉示波器、频谱仪等通用仪器的操作方法者优先； <br>4、具有较好的动手实践能力； <br>5、熟练使用office软件；<br>6、 具有较好的心理抗压能力，责任心强。 <br>职位福利：免费午餐晚餐、五险一金、绩效奖金、带薪年假。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
岗位职责：<br>1.根据测试任务安排完成测试，及时反馈测试进度及异常；<br>2.编辑测试流程并核对测试数据；<br>3.整理测试数据，并按要求存放指定路径；<br>4.定期检查设备运行状态，填写设备使用记录；<br>5.现场6S相关工作的执行与支持。<br>岗位要求：<br>1.大专及以上学历，2025届工科毕业生皆可（电子类专业）；<br>2.具备以下条件优先考虑：<br>a.具有电池行业测试工作经验。<br>b.熟悉电池测试方法及设备。<br>3.良好的执行力，能吃苦耐劳，服从管理。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
岗位职责：<br>1.负责元器件的外观，性能测试任务。<br>2.负责新老产品单板测试、整机测试调试任务。<br>3.负责跟踪样品测试，小批量测试的数据记录。<br>4.负责所有测试项目的跟踪，记录以及测试报告输出。<br>任职要求:<br>1.大学本科及以上学历，电子、通信、自动化等相关专业，并熟悉模拟电路和数字电路的原理，可接受23、24届毕业生。<br>2.掌握Altium Designer，CadenceAllegro等绘图软件，掌握示波器，万用表，直流源等仪器仪表。<br>4.熟悉电子元器件的选型以及常用仪器仪表的操作使用，逻辑清楚，动手能力强。<br>5.具有较强自学能力以及良好的沟通能力，积极完成领导交代的日常工作。
---
硬件测试工程师主要负责硬件产品的测试工作，保证测试质量及测试工作的顺利进行，并参与硬件测试技术和规范的改进与制定。具体职责包括：设计或审核硬件测试大纲和测试案例，编写或审核测试报告和指导文档；对部分测试案例进行测试，搭建测试环境，编写自动化测试脚本，撰写测试报告；参与产品设计评审，协助研发部门和质量管理部门完成量产前的硬件测试；通过硬件测试发现产品设计缺陷，根据测试结果和测试过程中出现的问题对产品提出合理的改进建议；协助解决与硬件相关的技术问题，对相关工作人员提供技术支持。
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。
---
岗位内容：<br>1. 负责硬件测试流程的设计、建立和落地，包括测试用例编写，测试环境搭建等；<br>2. 进行硬件测试并记录测试相关数据，参与缺陷跟踪和管理；<br>3. 搭建硬件测试平台，提高测试效率和测试覆盖率。<br>任职要求：<br>1. 本科及以上学历，电子工程、自动化或相关专业；<br>2. 两年以上硬件测试相关工作经验，熟悉常用的测试方法和工具；<br>3. 熟练使用Python、C/C++等编程语言，有嵌入式开发经验者优先考虑；<br>4. 具备较强的自我驱动力和学习能力，善于思考和持续改进。
---
岗位内容：<br>1. 执行电路板测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。
---
base东莞松山湖溪村B2！！！欢迎投递！！岗位空缺大！！！<br>岗位职责：<br>1. 掌握基本的电路工作原理知识，如反激、buck、PFC、LLC等；<br>2. 熟悉常见的电子器件工作原理，如电阻、电容、电感、电源防护器件，变压器、二极管、MOS管等；<br>3. 熟练使用电源调测工具，如AC-source、DC-source、DC负载、示波器、万用表、电桥等；<br>4. 进行变频器、电驱动、电源产品的EMC测试；<br>5. 开发调测压缩机电驱，解决电路调试及问题，实现端到端闭环问题。<br>岗位要求：<br>1.23届学信网可查本科以上学历优先；<br>2. 有压缩机电驱开发调测经验者优先；<br>3. 有车载电驱EMC相关测试经验者优先。
---
技能、性格及经历要求：<br>1)高中以上学历；<br>2) 1 年以上硬件测试相关工作经验者优先，熟悉手机硬件测试的基本流程和常见方法，若有参与过手机产品从研发到量产阶段测试工作的经历更佳；<br>3)具备良好的团队合作精神，能与测试团队成员以及其他相关部门人员进行有效的沟通协作。<br>岗位职责：<br>1) 严格按照既定的手机硬件测试方案与流程，对手机的各类硬件组件进行功能测试，确保各硬件能准确无误地实现其预设功能；<br>2)依据要求开展性能测试，操作相关测试设备并记录各项测试数据；<br>3）协助完成可靠性测试，包括参与手机的跌落测试、防水防尘测试、温度循环测试、振动测试等，观察测试后手机硬件是否出现损坏或功能异常情况，并做好详细记录。
---
岗位职责<br>1.搭建硬件测试环境，完成公司产品硬件功能测试和性能测试<br>2.参与公司相关产品可靠性测试，包括高低温测试、EMC测试等<br>3.制定测试计划，撰写测试报告<br>任职要求<br>1.电子、通信相关专业大专以上学历<br>2.熟练使用各类仪器设备<br>3.能熟练焊接，动手能力强<br>4.有光伏组件测试经验者优先<br>5.工作严谨负责，具备良好沟通能力和学习能力
---
岗位职责: 岗位职责: 1. 设计并实施产品测试计划，确保产品符合行业标准和客户需求； 2. 参与测试策略的讨论，提出改进意见，并确保测试活动符合项目目标； 3. 负责测试报告的编制和分析，及时发现问题并提出改进措施； 4. 与开发团队紧密合作，确保产品质量和性能。 方向一： 1、有设备电源测试经验的 2、示波器、万用表等熟练使用； 方向二： 1、懂串口测试 2、懂TCP/IP等协议 3、示波器、万用表等熟练使用 方向三： 1、有电源测试经验 2、会FPGA 3、示波器、万用表等熟练使用； 必备技能: 硬件测试
---
【岗位职责】 <br>1、按照工程师要求完成扫地机相关性能、可靠性测试；<br>2、整理汇总测试数据，根据测试原始记录出具相关测试报告； <br>3、负责新进人员测试项目、测试方法、设备使用的教育培训 ；<br>4、管理和维护测试设备，确保测试结果的准确性和可靠性；<br>5、实验室测试区域6S监督维护。<br>【任职要求】 <br>1、大专及以上学历，有小家电测试经验优先；<br>2、熟悉小家电产品性能相关标准，GB/T34454-2014、QBT4833优先；<br>3、按照SOP能操作使用电源/功率计/万用表、环境箱、盐雾测试箱等测试设备； <br>4、具备良好的团队精神，沟通意识，责任心强，工作认真细致，有良好的抗压能力.；<br>5、能够阅读和撰写技术文档和报告。
---
岗位职责:<br>1、主导测试工作 ，包含需求分析、拟定测试方案、开发设计文档；并完成相关嵌入式硬件、应用硬件、系统硬件的功能测试、性能测试、稳定性测试；<br>2、主导产品硬件验收测试 ，负责产品推广样机及演示样机的摸底测试；<br>3、根据项目及产品计划，主导完成认证测试；<br>4、协助完成研发流程管理；<br>5、依据实际情况，完善测试方法和测试手段，提高测试效率。<br> <br>任职要求:<br>1、本科及以上学历，计算机科学与技术，软件工程，电气工程等相关专业；<br>2、需要有2年及以上的电子产品或者智能硬件的测试经验；<br>3、较好的沟通能力以及抗压能力；<br>4、可配合加班和出差。
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。
---
岗位职责：<br>1、负责组织技术部各类国内外会议，编写会议纪要；<br>2、负责技术部合同收发和管理；<br>3、负责各类技术部相关费用维护和报销；<br>4、协助技术总监跟进项目进度，给予项目支持，及时汇报项目情况；<br>5、技术部日常事宜的处理，完成领导下发的任务。<br>任职要求：<br>1、大专及以上学历，学信网可查，金融、英语、计算机相关专业优先；<br>2.年龄18到30<br>3、熟悉掌握计算机操作和办公软件；<br>4、对跨境支付、跨境金融行业有热情，有跨境支付经验优先，有项目管理经验优先；<br>5、逻辑思维清晰，理解能力较好，乐观积极；<br>6、学习能力较强、责任心和主动性强，有良好的沟通表达能力及团队协调能力。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。
---
华涧新能源 21元/H长白班空调车间 <br>7月31日下午13:00面试 <br>测试岗位 有过机器测试经验的优先安排 <br>接线:做过接线和线束的工作经验 <br>年龄：23-43岁 中专以上学历 <br>空调车间 工时高 奖金高 <br>上班时间：8：30-20:30 <br>薪资待遇： <br>月综合7000-8000元 <br>每月15号发工资 <br>地址：崧煌路280号 <br> <br>
---
岗位内容：<br>1. 硬件和嵌入式软件测试方案的制定和实施；<br>2. 产品组装及调试，编写测试报告和研发文档；<br>3. 对测试中出现的问题进行跟踪，协助软硬件联合调试、故障分析和解决。<br>任职要求：<br>1. 985，211院校一本及以上学历，电子工程、自动化或相关专业；<br>2. 至少三年以上硬件测试相关工作经验，熟悉各类测试仪器设备的使用；<br>3. 熟练掌握常用的硬件测试技术和方法，熟练使用C/C++语言及相关开发工具；<br>4. 具备良好的团队协作精神、问题解决能力和沟通表达能力。<br>注:薪资待遇根据个人能力综合评估！
---
PS：不包食宿，住龙华区域优先！！ 加班频繁（有加班费）能接受再投递！能稳定长远发展在投递，短期过渡的请勿扰！ <br>上班时间：5.5天制，周一到周五9:30-12:00，13:30-18:30（7.5小时），周六13:30-18:30，周日休息；法定节假日需要调休 <br>薪资结构：基本工资4500-5000+绩效奖金+全勤+高加班费+年终奖（综合薪资4500-6500） <br> <br>任职要求： <br>1. 年龄33岁以下，熟悉电脑硬件、主板接口、有DIY装机经验，有相关工作经验优先，有仓库出货质检经验者优先。 <br>2. 责任心强，工作细致，能适应重复性任务及能接受加班（有加班费）； <br>3.具备良好的沟通能力和团队协作意识，学习能力强，能快速掌握新技术与工具。 <br>4.工作稳定性强，吃苦耐劳，不随意请假； <br> <br>岗位职责： <br>1. 负责公司产品电脑主板功能测试、老化测试； <br>2.协助完成出货前的主板质量抽检，确保产品符合出货标准； <br>3.协助线下订单出货，主板包装、标签核对及出货清单整理，保障发货准确性和效率； <br>4.领导安排的其他临时事务；
---
岗位内容：<br>1. 硬件测试方案的制定和实施；<br>2. 产品硬件组装及调试，编写测试报告和文档；<br>3. 参与硬件缺陷跟踪管理，协助软硬件联合调试、故障分析和处理<br> 薪资：6000-8000<br>上五休二<br>包吃包住
---
任职要求概述:  1.可以看懂电路图，并认识常用的电子元器件;
---
岗位职责：<br>1.专业技术岗位，主要负责微波仪器整机及整件测试；<br>2.负责微波仪器的维修和维护；<br>3.负责整件调测平台的设计及实施完善；<br>4.负责与整机调试相关的其它工作。<br>岗位要求：<br>1.电子信息、自动化、通信工程、计算机、测控技术与仪器等相关专业，本科学历，年龄30岁以下；<br>2.应届也可，有相关公司或研究所工作经验者优先；<br>3.具有数字、模拟电路、通信、软件编程等理论知识；<br>4.熟练使用OFFICE等基础办公软件；<br>5.具有良好的沟通能力和团队合作精神；<br>6.能服从工作安排，具有较强的执行力；<br>7.身心健康。<br>职位福利：五险一金、绩效奖金、餐补、采暖补贴、带薪年假、定期体检、住房补贴、健身俱乐部<br>
---
1、能够熟练使用功率模组电性测试设备（UT、热阻、绝缘耐压等）；<br>2、具有电工证；<br>3、能够对数据进行整理;<br>4、除了电性测试之外， 同时具有封装/失效分析经验者优先。
---
根据产品需求文档和测试计划，完成产品组装、调试和测试等工作；<br>对产品进行功能、性能、兼容性等测试，并记录测试过程和结果，对测试结果进行汇总、整理和报告；<br>参与产品验证和评审，对测试结果进行分析和改进，确保产品质量；<br>负责测试设备的维护和校准，确保测试设备的准确性和可靠性；<br>协助项目经理完成项目计划，跟踪项目进度，并及时报告测试结果。<br>任职要求：<br>1.制冷类/机电一体化/机械/电子/电气/照明相关专业；<br>2.计算机应用熟练，能熟练使用MSOFFICE；<br>3.具有较好的专业知识基础；<br>4.勤奋、责任心强、细心、主动、有团队精神。<br>职位福利：五险一金、周末双休、朝九晚六、提供员工午餐。 可接受专业对口的实习项目工程师
---
【岗位职责】：<br>1、软件测试岗位职责 <br>2、接受测试任务，进行需求分析<br>3、按照测试计划搭建测试环境，并保证测试环境的可靠性<br>4、按照测试计划编亏测试用例，保证测试用例合理有效<br>5、按照测试用例执行测试，及时发现缺陷，并使用工具进行管理缺陷<br>6、编写和提交测试报告，保证测试进度按计划完成<br>7、参与审核其他测试工程师的测试用例和报告<br>8、学习公司已有方案和推广使用新的测试技术和工具
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
岗位职责：<br>1、进行小型机、服务器、路由器等设备管理，以及网络平台的运行监控和维护；<br>2、进行办公设备的日常维护及管理；技术档案维护；<br>3、负责病毒的查杀，维护网络系统安全；<br>   <br>任职要求：<br>1、大专及以上学历，电子、计算机、机械自动化、土建、建筑等理工专业优先考虑，年龄在22--32岁之间；<br>2、具有一定的学习和沟通能力；<br>3、欢迎广大应往届生积极投递简历；<br>   <br>薪资待遇：薪资在5000-8000之间，有五险一金，公司提供满勤、电脑、餐补、交通等各项补助。<br>上班时间：早九晚五，双休 ，法定节假日均正常休息。公司提供良好的发展平台和合理的晋升途径。<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
岗位职责：<br>1. 对产品进行测试、检测、调试、组装等简单工作。<br>2. 确保生产流程的顺畅，严格按照作业指导书进行操作。<br>3. 维护生产环境的整洁与安全。<br>岗位要求：<br>1. 男女不限，年龄18-39岁。<br>2. 能够适应坐班工作，接受非流水线作业。<br>3. 遵守公司规章制度，有良好的团队协作精神。<br>薪资待遇：<br>综合工资5500-7000元，包含基本工资、月度奖金、加班费、车补、餐补及夜班补贴等。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位内容：<br>1. 负责硬件测试流程的设计、建立和落地，包括测试用例编写，测试环境搭建等；<br>2. 进行硬件测试并记录测试相关数据，参与缺陷跟踪和管理；<br>3. 搭建硬件测试平台，提高测试效率和测试覆盖率。<br>任职要求：<br>1. 专科及以上学历，理工类、自动化或相关专业；<br>2.可接受应届生，<br>3. 具备较强的自我驱动力和学习能力，善于思考和持续上进。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
一、岗位职责：<br>1、专业技术岗位，主要负责电路板、整机调测；<br>2、负责电路板、整机的维修和维护；<br>3、负责电路板整件和整机调测平台或系统的设计及实施完善；<br>4、负责与电路板、整机相关的其它工作。<br>二、岗位要求：<br>1、本科及以上学历，电子信息、自动化、通信工程、计算机、测控技术与仪器等相关专业，本科学历；<br>2、应届生也可，有相关领域公司或研究所工作经验者优先，熟练使用信号源、频谱仪、网络仪、功率计等仪器者优先；<br>3、具有数字、模拟电路、通信、软件编程等基本理论知识；<br>4、精熟练使用OFFICE等基础办公软件； <br>5、具有良好的沟通能力和团队合作精神；<br>6、能服从工作安排，具有较强的执行力。
---
1.、能进行电源开发调测，器件应力测试、电源集成测试，热测试等，有电源白盒测试经验优先。2、熟悉开关电源拓扑，如反激、buck、PFC、LLC等；<br>3、熟练使用电源调测工具，如AC-source、DC-source、DC负载、示波器、万用表、电桥等；<br>4、熟悉常见的电子器件，如电阻、电容、电感、电源防护器件，变压器、各类芯片等；<br>5、熟练使用电路原理图及PCB软件；有变频器、电驱MCU硬件电路调测工作经验优先。
---
产品测试<br>1.编写产品测试用例；<br>2.进行内场产品/样机的软硬件测试；<br>3.科研新产品及环境试验测试；<br>4.产品入围或招投标测试工作；<br>5.外场研发测试工作；<br>6.器件认证测试工作；<br>7.编写产品测试报告；<br>8.发布生产或升级软件。<br>技术支持<br>1.售后技术支持工作；<br>2.生产相关技术支持工作；<br>3.中心其他所部相关技术支持工作；<br>4.公司其他部门的技术支持工作。
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
工作内容：  车身、座舱、仪表与显示屏的系统测试与验证、实验室项目操作执行与日常维护。  <br>1、负责软件、硬件的系统集成测试；  <br>2、负责系统测试工作，包括功能、性能、可靠性测试；  <br>3、负责测试环境搭建，完成测试用例编写、执行、自动化脚本维护；  <br>4、Defect重现、初步分析、定位；  <br>5、 完成测试报告编写
---
岗位职责：<br>负责射频产品测试，并进行测试数据记录；<br>任职要求：<br>1.电子类相关专业；<br>2.动手能力强，具有良好的团队精神；
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位职责：<br>1、熟悉模电、数电，有简单电路分析能力；了解电子电路知识；<br>2、熟练掌握电源、万用表、示波器、信号发生器等测试仪器的使用方法和维修焊接技术；<br>3、熟悉各类总线（PCI,PCIE，PXI,PXIE等）<br>4、进行产品的性能测试（硬件方向），做故障原因分析，填写测试报告，进行硬件配套上位机功能测试。<br>5、配合研发工程师进行产品测试，有相关嵌入式经验者优先。<br>任职要求：<br>1、本科及以上学历，电子信息，测控及相关专业<br>2、具备良好的执行能力和沟通、书面表达能力，有团队精神和较强的责任心
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右
---
岗位内容：<br> 1. 硬件测试方案的制定和实施；<br> 2. 产品硬件组装及调试，编写测试报告和文档； <br>3. 参与硬件缺陷跟踪管理，协助软硬件联合调试、故障分析和解决。 <br>任职要求：<br> 1. 大专及以上学历，电子工程、自动化或相关专业； <br>2. 至少三年以上硬件测试相关工作经验，熟悉各类测试仪器设备的使用；<br> 3. 熟练掌握常用的硬件测试技术和方法，熟练使用C/C++语言及相关开发工具；<br> 4. 具备良好的团队协作精神、问题解决能力和沟通表达能力。<br>福利待遇：<br>1.早九晚六，周末双休，入职缴纳五险一金<br>2.转正容易有晋升空间<br>3.不定时团团建聚餐，节假日发放红包，礼品等
---
职位描述<br>整机测试功能测试<br>岗位职责：<br>1、两年以上自动化设备维护和调试工作经验，或不低于一年的硬件测试工作经验；<br>2、熟悉设备安装及测试的整个业务流程；<br>3、在性能测试、自动化测试等方面有至少一项专长。<br>任职资格：<br>1.大专以上学历，机械电子、自动化、测控、计算机等相关专业<br>2.1年以上机电产品测试经验，熟悉产品开发流程，有自动化测试和性能测试相关经验者优先；<br>3.能独立完成测试计划、测试用例和测试报告的编写；<br>4.能独立完成测试平台的搭建；<br>5.有严格的品质管理意识.敏锐的发现问题的眼光以及对产品极致性能和品质的卓越追求；<br>6.性格开朗，团队意识强，良好的沟通及语言表达能力，吃苦耐劳，乐于奉献。<br>职位福利：五险、绩效奖金、餐补、房补、带薪年假、员工旅游、节日福利
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。
---
岗位职责:<br>1、从事安防行业-视频监控/智能交通/NVR/IPC等相关产品的硬件测试/维护工作；<br>2、从事基础电子元器件-阻容感磁/晶体管/flash/DDR/电机等器件的替代导入测试工作；<br>2、协助团队改善产品的测试方案，改进硬件测试方法和测试流程；<br> <br>任职要求:<br>1、本科及以上学历，计算机、通信、电子、自动控制类专业；英语四级以上；<br>2、具备良好的数字、模拟电路基础，熟悉基本电子元器件；<br>3、有较强的动手能力，能够熟练阅读和理解英文资料； <br>4、熟练使用测试仪器(示波器、频率计、频谱仪、电源负载)等；<br>5、热爱硬件测试，并具有较强的责任心和沟通协作能力及团队合作精神。
---
1、按照生产计划，负责芯片产品的老化和测试工作；
---
工作职责：<br>1) 负责电源产品的各项性能、功能、可靠性、安规测试；<br>2） 负责制定测试计划及测试大纲用例，并执行测试；<br>3) 负责测试异常的反馈，并指导研发人员进行问题整改；<br>4) 负责元器件的承认测试工作；<br>5）负责专业的测试报告的编撰；<br>任职要求：<br>1) 电力电子、电气自动化或相关专业专科以上学历；<br>2) 具备一定硬件和软件知识；<br>3) 能接受加班、学习能力强；
---
一、工作职责<br>1.根据生产计划安排保质保量完成生产；<br>2.严格按照现行有效版本的工艺文件进行产品调试，及时解决生产中出现的问题；<br>3.严格按照质量管理体系要求进行产品测试与检验等；<br>4.严格执行安全生产管理与现场管理要求；<br>5.完成领导交办的其他工作。<br>二、任职要求<br>1.该岗位为南京市青年就业见习岗位，参与人员需满足以下条件之一：<br>(1) 离毕业时间不足6个月尚未落实工作单位的普通高校学生；离校2年内未就业的普通高校毕业生；技工院校毕业年度高级工班、预备技师班、技师班毕业生；<br>(2) 16-24周岁登记失业青年。<br>2. 电子通信类相关专业，熟悉模拟和数字电路，熟练使用万用表、示波器、综合测试仪等仪器，具有较强的动手能力。
---
1.熟悉连接器的测试方案设计和执行<br>2.具有可靠性测试相关经验：包括力学插拔、电性能测试、机械寿命测试、环境寿命加速测试等；<br>3.了解连接器基础结构与相关品类：射频连接器、电源连接器、线缆连接器、插针插座等；<br>4.掌握基本检测手段原理，有实操经验者优先：三次元、光学显微镜、X-Ray、研磨剖片分析；<br>5.熟悉连接器设计，加工，装配和使用原理
---
岗位职责：<br>1.电子专业<br>2.会使用万用表，会示波器更佳<br>3.主要负责产品功能测试，配合研发人员新产品开发测试等。<br>4.分析公司产品在各种平台应用中出现的技术问题，协助解决设计测试问题，提高产品测试覆盖率。<br>5.与产品工程师，设计师密切合作，协助各相关部门解决测试中的问题。<br>6.在测试中观察和反馈产品可能存在的设计，和产品终测中出现的问题。
---
芯片测试生产线跟拉做技术支持，学会使用相关自动化设备。
---
1、参与通信产品开发过程中的产品测试、可靠性等问题<br>2、参与新产品硬件开发测试和装备验证，确保硬件单板高质量交付<br>【任职要求】<br>1、2年及以上（优秀的1年）测试经验，统招公办本科工科专业毕业<br>2、熟悉单板硬件开发测试流程，熟悉常用的原理图、PCB设计工具<br>3、有数字电路和模拟电路基础，对于单板电源完整性、信号完整性有基础了解<br>4、有良好的沟通协调和交付能力，刻苦、敬业、有上进心，有良好的团队合作精神。对技术有激情，喜欢钻研，能快速接受和掌握新技术，有较强的独立、主动的学习能力<br>【专业知识要求】<br>1、要求电子、通信、计算机等相关专业毕业<br>2、熟悉数字电路和模拟电路基础，对于单板电源完整性、信号完整性等设计有基础了解。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位内容：<br>1. 负责硬件测试流程的设计、建立和落地，包括测试用例编写，测试环境搭建等；<br>2. 进行硬件测试并记录测试相关数据，参与缺陷跟踪和管理；<br>3. 搭建硬件测试平台，提高测试效率和测试覆盖率。<br>任职要求：<br>1. 学历经验不限<br>2. 具备较强的自我驱动力和学习能力，善于思考和持续改进。
---
工作内容：驻客户研发部门、现场部门，硬盘和内存测试及故障分析等。<br>招聘岗位：<br>1.大专及以上学历，计算机、电子及相关专业<br>2.熟悉windows、Linux操作系统<br>3.具备一般的英语水平，能看得懂英文专业文件及日常邮件交流<br>4.能服从安排，适应临时性出差<br>5.能吃苦耐劳，品行端正<br>6.应届生或者实习生都可以
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。
---
岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
岗位职责：<br>负责东台研发测试实验室的电芯测试工作，<br>1. 电芯测试安排；<br>2. 测试数据处理，测试结果汇总报告；<br>3. 测试实验室日常维护；<br>4. 其他临时安排的任务。<br>任职条件：<br>1、大专以上学历，理科专业；<br>2、一年以上经验。
---
工作职责：<br>1. 负责整机系统或组件调试验证工作（技术参数验证及分析）；<br>2.协助工程师对新方案、新器件、新工艺等，进行试验、验证；<br>3.处理产品调试中的常见故障，并输出故障分析报告。<br>任职要求：<br>1、电子、通信、计算机、自动化相关专业毕业，接受优秀应届毕业生；<br>2、根据产品的图纸资料进行设备和板卡的调试生产，熟悉简单电路板知识，能看懂电路图；<br>3、熟悉Windows操作系统，能熟练安装系统及调试；<br>4、熟练掌握办公软件（Word，Excel，PowerPoint等）。<br>职位福利：五险一金、年底双薪、餐补、带薪年假、免费班车、员工旅游、节日福利  <br>
---
岗位职责：<br>1.完成环境与可靠性试验领域（霉菌、盐雾、震动等）测试工作。<br>2.提供有效检测数据和检测报告。<br>3.负责实验室日常设备保养。<br>任职要求：<br>1.实习最少半年。<br>2.统招大专及以上学历，机械、电子、通信、电气等相关专业<br>3.动手能力强，勤于思考。<br>4.工作主动，擅长沟通交流。
---
岗位职责：<br>1、熟悉各类电子元器件及其性能，执行生产前的来料检验、测试；<br>2、负责电路与仪表仪器等设备的调试工作；<br>3、进行电路板的焊接与测试，并协助产品的装配、调试等工作。<br>任职资格：<br>1、大专及以上学历，电子信息工程、质量管理等相关专业;<br>2、具有半年及以上质量管理相关工作经验，熟悉电路与电子元器件:<br>3、能够使用万用表、示波器等基础检测工具;<br>4、具有 iso90001 质量管理体系认证证书优先；<br>5、责任心强，积极主动，具有良好的沟通表达能力。福利待遇:<br>  <br>1.购买五险:养老，医疗，生育，工伤，失业(试用期即购买)<br>  <br>2.薪资结构:基本薪资+岗位工资全勤奖+年终奖+绩效+津贴(住房补贴公司可配合申请政府公租房解决住房问题，平时各种激励奖励，满3年有机会获年终分红和股票期权)<br>  <br>3.工作时间:每天7.5小时工作制(9:00 -12:00 .13:00-17:30)<br>  <br>4.培训体系:(入职培训+带薪技能培训+行业培训)配备入职指导老师，一对一培训带教，快速适应，边工作边学习，此外，还有内部培养晋升培训，公平透明的晋升平台，快速成长。）<br>  <br>5.带薪假期:公司所有员工享受国家法定节假日，带薪年假，婚丧假，4小时公假，哺乳假，产假等假期。<br>  <br>6.企业活动:团建，下午茶，生日会等<br>  <br>7.发展空间:完善的职业发展规划，不同的发展路径，同时也为优秀应届毕业生提供广阔的发展空间让每一位员工快速成长<br>  <br>8.其他福利:法定节假日有节日福利发放，年终奖等<br>  <br>9.行业前景:公司属于朝阳行业，发展前景广阔，潜力巨大<br>  <br>公司正处于高速发展期，以80.90小伙伴为主，氛围轻松活跃，轻松办公职场，期待优秀的你加入，让有趣的灵魂一起相遇！<br>  <br>职位福利:绩效奖金、加班补助、全勤奖、带薪年假、不加班、住房补贴、五险、年底双薪<br>
---
岗位职责： 协助客户进行电路、光路问题定位；了解光通信、光电检测的基本原理，对激光器、光放大器、PD等光电器件有基本了解 <br>要求：熟悉使用矢量网络分析仪，频谱仪，示波器，信号源等设备，对s参数，频谱，相位噪声，杂散等指标由深刻理解，焊接能力强能够独立完成电路问题分析。
---
岗位职责<br>1) 根据件产品需求制定测试方案、设计测试用例，搭建测试环境；<br>2) 根据测试用例完成相关测试，数据整理分析，完成测试报告，并协助研发人员进行缺陷定位与重现；<br>3) 负责编写产品测试相关技术规范。<br>任职要求<br>1) 电气、电子、计算机或自动化专业本科学历；<br>2) 熟练使用各种信号测试相关得仪器和软件工具，如：万用表、示波器、功率分析仪、DC源等。<br>3) 熟悉计算机软硬件系统和网络知识；<br>4）有python/c编程能力者优先；<br>5）很强的责任心，良好的沟通能力和表达能力，能适应出差，能承受一定的工作压力；<br>6）有定位终端产品测试经验优先。<br>福利待遇<br>1)五险一金；<br>2)双休，带薪年假及各种法定节假日；<br>3)年度绩效考核（根据考核结果调岗调薪及发放绩效奖金）；<br>4)免费班车；<br>5)丰富的员工活动；<br>6)节日福利；<br>7)开阔舒适的办公环境；<br>8)民主活跃、平等开放的工作环境；<br>9)与香港科技大学霍英东研究院精英团队的合作；<br>10)符合条件者，协助申请入户广州南沙户籍及南沙区新引进人才生活补贴本科3万元/硕士6万元/博士12万元等福利政策。
---
职位描述<br>整机测试功能测试<br>岗位职责：<br>1、两年以上自动化设备维护和调试工作经验，或不低于一年的硬件测试工作经验；<br>2、熟悉设备安装及测试的整个业务流程；<br>3、在性能测试、自动化测试等方面有至少一项专长。<br>任职资格：<br>1.大专以上学历，机械电子、自动化、测控、计算机等相关专业<br>2.1年以上机电产品测试经验，熟悉产品开发流程，有自动化测试和性能测试相关经验者优先；<br>3.能独立完成测试计划、测试用例和测试报告的编写；<br>4.能独立完成测试平台的搭建；<br>5.有严格的品质管理意识.敏锐的发现问题的眼光以及对产品极致性能和品质的卓越追求；<br>6.性格开朗，团队意识强，良好的沟通及语言表达能力，吃苦耐劳，乐于奉献。<br>职位福利：五险、绩效奖金、餐补、房补、带薪年假、员工旅游、节日福利
---
1、负责射频产品的来料装备测试，硬件整体测试，出厂校准测试，出厂指标测试等测试工的测试；
---
岗位职责<br>1、能够焊接并调试产品电路板，并能独立解决测试中的问题并形成测试报告；<br>2、负责公司日常的客户售后以及现场的技术支持；<br>3、负责产品演示、安装以及培训工作；<br>岗位要求<br>1、有较强的实践动手能力，有仪器调试与安装的经验优先；<br>2、熟悉测试基本流及电子技术知识；<br>3、编写测试文档及测试报告；<br>4、了解基本的网络概念与基础知识；<br>5、工作负责，具备良好沟通表达能力和团队合作精神。
---
具体岗位工作职责：<br>1、 重复性生产项目的策划、生产流程跟踪、硬件及功能测试、相应技术文档的编写和记录、排故；<br>2、 系统集成性及测试工作；<br>3、 高低温等试验性测试工作；<br>4、硬件及系统功能调试工作；<br>5、 调试细则、调试记录本等文档性编写及记录工作；<br>6、 完成上级领导交办的各项临时性工作，妥善处理各项工作中出现的临时性问题；<br>技能/经验要求：<br>1、 具有本岗位独立操作的技能；<br>2、 熟练使用万用表、频谱仪、信号源、电源、示波器等仪器设备；<br>3、 掌握使用Cadence软件查看原理图及PCB；<br>4、 至少熟悉VIVADO,CCS,KEIL C等一种嵌入式主控开发软件的基本操作流程；<br>5、 具有一定硬件基础，能够排除调试过程中简单故障；<br>6、 具有一定的文档编辑能力。 <br>其它要求：<br>1、 具有较强责任心，能够保质保量完成本岗位工作；<br>2、 良好的沟通表达及团队协作能力；<br>3、 工作主动性强，细心踏实，善于学习；<br>4、 较强的质量意识；<br>5、 具有一定的抗压能力。<br>公司福利：<br>1、周末双休<br>2、五险一金+商业保险<br>3、年休假<br>4、工作午餐<br>5、提供免费多样化中餐+乒乓球运动场地<br>6、生日福利<br>7、每年免费体检<br>8、三八、端午、六一、中秋、春节等节假日福利<br>9、福利礼金或津贴：结婚、生育、住院等<br>10、团建活动 / 跨省旅游<br>11、年终奖<br>12、离职礼物<br>13、实习期间可给予住宿补贴/ 另可提供推荐信<br>14、团队氛围巨好<br>15、提供学习机会
---
岗位职责：<br>1、产品生产、售前、售后调试测试；参与传感器的生产和装配、售后产品检测； <br>2、负责进行车载传感器实车测试（可驾驶手动挡皮卡车）；<br>3、负责外场测试数据采集、测试现象记录、OBD诊断数据收集整理；<br>4、遵循公司内部制度及研发部门管理制度、熟悉公司项目开发流程并贯彻执行；<br>5、配合进行质量文件的实施及日常质量管理工作；<br>6、配合相关部门日常工作；<br>7、上级领导安排的其他工作。<br>任职要求：<br>1、电子相关专业优先；电子、计算机、自动化等相关专业优先；<br>2、1年以上的汽车电子相关开发经验优先；<br>3、具有手动挡C1驾照；熟悉汽车电子相关行业，熟悉汽车诊断OBD协议；<br>4、学习能力强；具有良好沟通能力和团队合作意识；<br>5、工作作风严谨，具有强烈的进取心和责任心；<br>6、具有专业工作能力和解决问题的能力。<br>福利待遇： <br>五险 、餐补、周末双休、节假日放假。
---
岗位职责：<br>1、对电源、PCB板等产品进行测试调试及维修；<br>2、用万用表、示波器检测电路板属性。<br>岗位要求：<br>1、电子、电气类专业；<br>2、会用万用表、示波器、能看懂电路图。
---
【锐捷外包岗位】目前有硬件测试/硬件开发/硬件助理岗位，薪资4.5-5.5k，双休，入职五险一金。<br>【硬性要求】可以接受电子相关专业25届应届生（需要提供成绩单），要求学习过示波器、万用表，岗位意向度高且沟通能力良好，积极外向，需要做笔试题。<br>岗位职责：<br>1.根据测试用例执行单板信号测试，并交付报告&amp;提交bug<br> 2.根据测试用例执行单板模拟测试，并交付报告&amp;提交bug<br>任职要求：<br>1、电子类相关专业统招本科以上学历<br> 2、熟练使用示波器，万用表，电烙铁<br> 3、有数通产品相关硬件测试和调试经验<br> 4、熟悉orcad，allegro工具的优先<br>5、良好的沟通技能、组织管理技能
---
岗位内容：<br>1. 硬件测试方案的制定和实施；<br>2. 产品硬件组装及调试，编写测试报告和文档；<br>3. 参与硬件缺陷跟踪管理，协助软硬件联合调试、故障分析和解决。<br>任职要求：<br>1. 有团队意识，<br>工艺：5000-7000<br>上五休二，管吃住
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
一、岗位职责：<br>1、专业技术岗位，主要负责微波毫米波整部件和太赫兹整机调测；<br>2、负责微波部件、组件的维修和维护；<br>3、负责整件调测平台的设计及实施完善；<br>4、负责与微波部、组件相关的其它工作。<br>二、岗位要求：<br>1、本科及以上学历，电子工程、自动化、通信工程、计算机、测控技术与仪器等相关专业；<br>2、应届生，有相关领域公司或研究所工作经验者优先；<br>3、具有数字、模拟电路、通信、软件编程等基本理论知识；<br>4、精熟练使用OFFICE等基础办公软件；具有CAD图纸文件的熟练阅读和理解能力；熟练使用示波器、万用表；有信号源、频谱仪和矢网使用经验者优先；<br>5、具有良好的沟通能力和团队合作精神；<br>6、能服从工作安排，具有较强的执行力。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>
---
岗位职责：<br>服务器/交换机硬件测试工程师，从事硬件测试、维护等硬件工作。<br>包括硬件设计审查、硬件信号测试、硬件功能验证、硬件可靠性测试等。<br>任职要求：<br>1.电子、通信、计算机相关专业本科以上学历；<br>2.有通信行业或电子产品的硬件工作经验优先； <br>3.学习能力强、有一定的抗压能力、有良好的团队协作精神。<br>备注：此岗位与紫光云数签合同，工作地点长期稳定在新华三总部（杭州滨江区长河路466号）！<br>职位福利：五险一金、定期体检、带薪年假、通讯补助、试用期全额、周末双休<br>
---
岗位职责： 对生产完成的部件进行检测，负责性能参数或尺寸精度或运行稳定性等指标，通过专业设备和规范流程，模拟实际使用场景，排查潜在缺陷，记录测试数据，确保部件符合质量标准后才能进入下一环节。 <br>
---
岗位职责<br> 负责产品环境试验（高低温、湿热、振动等）的测试操作与数据记录<br> 完成试验前的仪器设备准备工作<br> 协助进行试验夹具的安装与调试<br> 参与夜间设备巡检与安全值班（每周1-2次）<br> 维护实验室6S管理<br> 配合完成其他试验相关工作<br>
---
1、参与公司产品调试。<br>2、熟练掌握测试仪器设备的使用。<br>3、发现问题及时汇报并积极提出解决方案<br>4、严格按照检测流程进行测试。<br>5、有较强的实际操作能力。<br>6、能独立工作，有较强的沟通、学习能力，有团队协作精神。<br>7、电子、电气相关专业，2-3年以上的电子电路开发经验。<br>工作职责：<br>1、参与PCB测试及相关文档输出，<br>2、参与公司产品测试及相关文档输出。
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
1、参与通信产品开发过程中的产品测试、可靠性等问题<br>2、参与新产品硬件开发测试和装备验证，确保硬件单板高质量交付<br>【任职要求】<br>1、2年及以上（优秀的1年）测试经验，统招公办本科工科专业毕业<br>2、熟悉单板硬件开发测试流程，熟悉常用的原理图、PCB设计工具<br>3、有数字电路和模拟电路基础，对于单板电源完整性、信号完整性有基础了解<br>4、有良好的沟通协调和交付能力，刻苦、敬业、有上进心，有良好的团队合作精神。对技术有激情，喜欢钻研，能快速接受和掌握新技术，有较强的独立、主动的学习能力<br>【专业知识要求】<br>1、要求电子、通信、计算机等相关专业毕业<br>2、熟悉数字电路和模拟电路基础，对于单板电源完整性、信号完整性等设计有基础了解。
---
岗位内容：<br>1. 负责硬件测试流程的设计、建立和落地，包括测试用例编写，测试环境搭建等；<br>2. 进行硬件测试并记录测试相关数据，参与缺陷跟踪和管理；<br>3. 搭建硬件测试平台，提高测试效率和测试覆盖率； 4.协助硬件工程师完成对电路板的优化及原件调整 <br> <br>任职要求： <br>1. 本科及以上学历，电子工程、自动化或相关专业； <br>2. 熟悉常用的测试方法和工具者优先考虑；
---
工作职责：<br>1.根据测试用例执行单板信号测试，并交付报告&amp;提交bug<br> 2.根据测试用例执行单板模拟测试，并交付报告&amp;提交bug<br>任职要求：<br>1、电子类相关专业统招本科以上学历<br> 2、熟练使用示波器，万用表，电烙铁<br> 3、有数通产品相关硬件测试和调试经验<br> 4、熟悉orcad，allegro工具的优先<br>5、良好的沟通技能、组织管理技能
---
岗位职责：<br>1、负责及时解决生产测试设备故障和NTF问题，维护生产线正常生产并实时控制生产线生产质量；<br>2、负责通过设备维护，减少白、夜班设备宕几率，减少生产线停顿时间；<br>3、负责白、夜班测试设备突发故障的抢修工作，完成白、夜班改线任务；<br>4、负责部门测试设备及仪器的维护与保养；<br>5、负责产线的培训、指导工作。<br>岗位要求：<br>1、本科及以上学历，具有一定的英语阅读能力，；<br>2、具备通信/电子基础知识，了解相关测试仪表、了解测试的常规知识；<br>3、能够在工程师指导下完成测试计划及方案设计以及测试技术文档撰写；<br>4、熟悉从前端到后端的生产作业流程并能熟练应对；<br>5、具备项目管理基础知识；<br>6、有测试服务器，交换机操作经验优先；<br>7、需要上夜班； 8、现居嘉兴、杭州等地优先，需线下面试。
---
岗位职责：<br>1.负责对公司产品或系统的测试，包括分析测试需求，设计并执行测试流程，整理测试报告等<br>2.深入理解产品或系统工作原理，并能从测试角度提出优化建议；<br>3.制定和完善产品或系统的测试技术文档。任职要求：  <br>1.电子、通信或自动化等专业；  <br>2.熟悉测试流程，熟悉网络通信、无线通信、电磁兼容或电源测试相关知识优先；  <br>3.具备团队合作精神。
---
岗位职责：<br>1、负责视觉类产品需求逐步分解测试规格，开展需求实现跟踪以及可靠性、可服务性、可制造性需求分析和积累<br>2、负责视觉类产品的测试平台、测试环境设计，开展测试方案挖掘和测试能力建设<br>3、负责重点视觉项目端到端测试方案和关键测试活动设计，把控器件类产品测试交付件质量和版本测试出口标准<br>4、开展在研、维护阶段问题分析和闭环，开展质量改进总结并推动开发设计整改<br>5、负责产品测试用例基线建设和维护，规划测试设备和环境搭建，管理<br>任职要求<br>1、本科及以上学历，电子、计算机、通信、自动化等相关专业；<br>2、6年以上硬件测试工作经验，熟悉IPD开发流程<br>3、熟悉信号完整性、电源完整性，有高速链路调试经验。<br>4、熟悉可靠性测试验证手段，具备FMEA分析能力，开展过HALT、HASS测试方案设计及执行经历优先<br>5、良好团队协作能力和沟通能力，较好的文档输出能力<br>6、可承受高强度工作压力，并保持对问题的敏感性和判断力
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作
---
一、岗位职责<br>1. 硬件及软件测试：制定测试方案，执行交通信号机和相关硬件的功能、性能及稳定性测试，包括硬件、软件及通信模块。<br>2. 测试与文档编写：根据产品需求与技术标准，制定详细测试方案，执行测试任务，并规范编写测试文档，为产品质量改进提供依据。<br>3. 软件问题支持：针对公司产品的软件进行按需配置、针对运行异常、功能缺陷等问题，凭借专业知识独立分析与定位故障根源，提供有效的解决方案，协助客户快速恢复产品正常使用。<br>4. 硬件技术维护：运用电路原理知识，熟练使用万用表、示波器等工具，对硬件设备进行检测、调试与维修，精准排查电路故障，保障产品硬件系统稳定运行。<br>5. 短期出差支持：适应短期出差安排，前往客户现场提供技术支持服务，快速响应并解决客户现场出现的软硬件技术问题 。<br>6. 客户沟通与反馈：与客户保持密切沟通，深入了解客户在产品使用过程中遇到的技术问题，提供专业技术咨询与指导；<br>二、任职要求<br>1. 本科及以上学历，计算机科学与技术、电子信息工程、自动化等相关专业、熟悉交通信号业务优先。<br>2. 具备独立分析和解决软件问题的能力，能熟练使用调试工具进行问题排查。<br>3. 扎实掌握电路原理、模拟电子技术、数字电子技术等专业知识，可灵活运用理论知识解决实际硬件问题。<br>4. 熟练操作万用表、示波器等电子测试工具，具备硬件故障诊断与维修经验。<br>5. 良好的文档撰写能力，能输出逻辑清晰、内容准确的测试文档、技术报告；具备优秀的沟通表达能力与团队协作精神，适应短期出差及客户现场技术支持工作。<br>6. 有交通信号控制机软件调试或硬件维修工作经验者优先考虑。
---
主要招录应届毕业生内部培养，非电子信息，自动化、测控及相关专业勿投!<br>公司注重人才，任人唯贤，一经录用，待遇优厚，资面谈!<br>岗位职责:<br>1、负责自研产品硬件测试，比如CPU的功能测试、产品性能测试、接口测试、兼容性测试、串口测试等。<br>2、做故障原因分析，填写测试报告。<br>3、进行硬件配套上位机功能测试。<br>4、产品相关电子方面技术资料的收集、汇总、归档。<br>任职要求:<br>1、大专及以上学历，电子信息，测控及相关专业，有良好的协作意识，优秀应届毕业生可放宽条件;<br>2、熟悉模电、数电，有简单电路分析能力;熟练操作计算机，计算机基础知识扎实，了解电子电路知识;<br>3、熟练掌握电源、万用表、示波器、信号发生器等测试仪器的使用方法和维修焊接技术;<br>4、有良好的英语阅读能力;<br>5、熟悉各类总线(PCI，PCIE，PXI，PXIE等)者，优先录取。
---
岗位职责：<br>1、负责对产品软硬件测试环境的开发、搭建及调试；<br>2、调试过程课题汇总，调试报告编写及调试结果记录；<br>3、协助开发人员对实验中发现的问题进行实验分析及解决；<br>4、负责产品调试的实施，包括：功能、性能、可靠性等的调试，以及实验数据的记录；<br>5、调试设备的维护及日常点检；<br>任职要求：<br>任职要求：<br>1、本科以上电力电子、电气自动化、通信等相关专业；<br>2、熟悉AC/DC/DC变化器、DC/AC逆变器等常见电路拓扑，了解电源类产品的技术指标；<br>3、熟悉电子负载、示波器、万能表、智能信号模拟器、耐压测试仪等各种电源测试仪器；<br>4、具备较好计算机工作技能、较强的动手能力；<br>5、良好的沟通与团队协作能力；<br>6、有基础知识想在高压电源领域发展的公司可培养。<br>公司福利待遇：入职即缴五险一金、全勤奖、年终奖、餐补、交通补、孝道津贴、带薪年假、定期体检、团体旅工龄工资等
---
岗位描述：1、两年以上硬件测试工作经验，熟练掌握和使用硬件测试设备，如程控电源、示波器等，能看懂电路原理图，PCB等；<br>2、要求有可靠性测试经验，包括环境可靠性，电气负荷测试，振动测试等；<br>3、有pisi、CAN、ETH、I2C、SPI、SGMII，电源文波噪音等测试经验优先；<br>4、有接触过车载零部件测试或有车厂工作经验优先，有自动化测试脚本&amp;代码开发经验优先；<br>关键字：电路设计、单元测试、demo板设计、画原理图、器件替换、硬件方案、失效分析、8D报告
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具，有相关经验者优先考虑；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。<br>此岗位是外包岗位，工作地点在客户现场。
---
岗位职责：<br>1.熟悉VBIOS、Function、Driver/周边产品相关测试； 2.负责产品兼容性及稳定性实验；
---
岗位职责：<br>1、对产品（或样机）进行过程测试，记录相关测试数据，并定期汇总<br>2、负责产品测试环节，对存在的或潜在的质量问题，提出纠正和预防措施<br>3、针对发现的不合格品，提出初步的处理意见，并跟踪质量改进和关闭质量问题，确保符合相应的质量标准<br>4、协助处理售后反馈的质量问题<br>5、熟练使用万用表，示波器，电能质量分析仪等检测仪器<br>6、熟悉常用的电器元件，对样品物料可以根据产品手册进行样品检测，并生成检测报告<br>7、需要适应短时出差工作<br>8、熟悉电气原理图，能根据电气原理图发现产品问题，并解决问题
---
【岗位职责】 ：<br>1、进行新产品研发阶段的测试工作<br>2、完成新产品的功能测试、可靠性测试、环境测<br>试、安全测试等技术工作<br>3、制定测试计划，设计测试用例，分析测试数<br>据，编制测试报告<br>4、为其他部门提供技术支持，与其他部门的产品<br>联合测试工作<br>【薪资待遇】：<br>试用期：（试用期5350-转正6500）元/月＋300全勤+（300-800）元/岗位补贴+（1000-1500）元/月绩效+加班费=-6000-9000左右<br>
---
岗位职责： 负责公司自研安卓系统商显产品的测试工作，在 TV、消费电子、嵌入式设备领域有测试经验者优先； 1、对我司自研硬件平台进行硬件知识学习和消费类电子接口的功能测试和性能测试，例如：HDMI、TYPE C、DP、USB等； 2、根据测试计划搭建和维护测试环境； 3、可以按照测试用例执行测试，输出完成、清晰的测试报告，包含测试用例执行结果、问题记录、测试小结，按照公司规范流程提交缺陷至内部缺陷管理系统。 4、基于产品需求与特性，编写测试用例。 任职要求： 1、学历与专业：大专及以上学历，计算机、电子类等理工科专业优先；； 2、有同类电子产品（如 TV、消费电子、嵌入式设备 ）或安卓商显产品软件测试经验者优先；有HDMI、TYPE C、DP、USB等接口功能和性能测试者优先；有手机app功能测试和性能测试经验的优先； 3、熟悉测试理论，熟悉基于web的网站测试方法和App测试方法； 4、有压力测试、性能测试、安全测试经验者优先； 5、熟悉兼容性测试和APP性能测试； 6、根据平台相关需求写出测试用例； 7、热爱测试工作并具有高度的工作热情和敬业精神，具有良好的团队合作、抗压能力、沟通协调能力，可高效协同研发、产品等团队。
---
岗位内容：<br>1. 负责测试流程的设计、建立和落地，包括测试用例编写，测试环境搭建等；<br>2. 进行硬件测试并记录测试相关数据，参与缺陷跟踪和管理；<br>3. 搭建硬件测试平台，提高测试效率和测试覆盖率。<br>任职要求：<br>1. 本科及以上学历，电子工程、自动化或相关专业；<br>2. 具备较强的自我驱动力和学习能力，善于思考和持续改进。
---
岗位职责：<br>1、熟悉各类电子元器件及其性能，执行生产前的来料检验、测试；<br>2、负责电路与仪表仪器等设备的调试工作；<br>3、进行电路板的焊接与测试，并协助产品的装配、调试等工作。<br>任职资格：<br>1、大专及以上学历，电子信息工程、质量管理等相关专业;<br>2、具有半年及以上质量管理相关工作经验，熟悉电路与电子元器件:<br>3、能够使用万用表、示波器等基础检测工具;<br>4、具有 iso90001 质量管理体系认证证书优先；<br>5、责任心强，积极主动，具有良好的沟通表达能力。
---
我们正在寻找一位资深的硬件测试工程师，<br>负责确保公司硬件产品的质量和稳定性。<br>工作内容：<br>包括设计测试方案、执行测试、撰写测试报告、跟踪缺陷等。<br>岗位要求：<br>1. 电子、通信、计算机等相关专业大专及以上学历；<br>2. 有以上硬件测试工作经验；<br>3. 熟练掌握各种测试仪器和设备；<br>4. 良好的问题定位和解决能力；<br>5. 责任心强，有团队精神。
---
岗位内容：<br>1. 执行硬件测试任务，并维护测试数据和文档；<br>2. 跟进测试过程中发现的问题，协助解决硬件缺陷；<br>3. 收集硬件测试需求，推动测试工具和方法的改进。<br>任职要求：<br>1. 熟悉常用的硬件测试方法和工具；<br>2. 善于沟通和协作，具有良好的团队合作精神；<br>3. 具备较强的学习和自我提升意愿，能够快速适应新环境和新技术。